"season","gameday","old_game_id","roof","surface","temp","wind","stadium","home_team","away_team"
2016,"2016-09-08",2016090800,"outdoors","grass",85,10,"Sports Authority Field at Mile High","DEN","CAR"
2016,"2016-09-11",2016091100,"dome","fieldturf",NA,NA,"Georgia Dome","ATL","TB"
2016,"2016-09-11",2016091101,"outdoors","grass",84,8,"M&T Bank Stadium","BAL","BUF"
2016,"2016-09-11",2016091102,"closed","fieldturf",NA,NA,"NRG Stadium","HOU","CHI"
2016,"2016-09-11",2016091103,"outdoors","grass",90,3,"EverBank Field","JAX","GB"
2016,"2016-09-11",2016091104,"outdoors","grass",74,9,"Arrowhead Stadium","KC","SD"
2016,"2016-09-11",2016091105,"dome","sportturf",NA,NA,"Mercedes-Benz Superdome","NO","OAK"
2016,"2016-09-11",2016091106,"outdoors","fieldturf",79,17,"MetLife Stadium","NYJ","CIN"
2016,"2016-09-11",2016091107,"outdoors","grass",85,14,"Lincoln Financial Field","PHI","CLE"
2016,"2016-09-11",2016091108,"outdoors","grass",76,5,"Nissan Stadium","TEN","MIN"
2016,"2016-09-11",2016091109,"outdoors","fieldturf",61,2,"CenturyLink Field","SEA","MIA"
2016,"2016-09-11",2016091110,"closed","matrixturf",NA,NA,"AT&T Stadium","DAL","NYG"
2016,"2016-09-11",2016091111,"open","fieldturf",NA,NA,"Lucas Oil Stadium","IND","DET"
2016,"2016-09-11",2016091112,"closed","grass",NA,NA,"University of Phoenix Stadium","ARI","NE"
2016,"2016-09-12",2016091200,"outdoors","grass",79,4,"FedExField","WAS","PIT"
2016,"2016-09-12",2016091201,"outdoors","grass",66,17,"Levi's Stadium","SF","LA"
2016,"2016-09-15",2016091500,"outdoors","a_turf",60,11,"New Era Field","BUF","NYJ"
2016,"2016-09-18",2016091808,"closed","grass",NA,NA,"University of Phoenix Stadium","ARI","TB"
2016,"2016-09-18",2016091800,"outdoors","grass",82,4,"Bank of America Stadium","CAR","SF"
2016,"2016-09-18",2016091801,"outdoors","grass",74,7,"FirstEnergy Stadium","CLE","BAL"
2016,"2016-09-18",2016091802,"dome","fieldturf",NA,NA,"Ford Field","DET","TEN"
2016,"2016-09-18",2016091803,"closed","fieldturf",NA,NA,"NRG Stadium","HOU","KC"
2016,"2016-09-18",2016091804,"outdoors","fieldturf",79,10,"Gillette Stadium","NE","MIA"
2016,"2016-09-18",2016091805,"outdoors","fieldturf",80,5,"MetLife Stadium","NYG","NO"
2016,"2016-09-18",2016091806,"outdoors","grass",72,4,"Heinz Field","PIT","CIN"
2016,"2016-09-18",2016091807,"outdoors","grass",81,6,"FedExField","WAS","DAL"
2016,"2016-09-18",2016091809,"outdoors","grass",88,3,"Los Angeles Memorial Coliseum","LA","SEA"
2016,"2016-09-18",2016091810,"outdoors","grass",85,4,"Sports Authority Field at Mile High","DEN","IND"
2016,"2016-09-18",2016091811,"outdoors","grass",79,7,"Oakland-Alameda County Coliseum","OAK","ATL"
2016,"2016-09-18",2016091812,"outdoors","grass",82,7,"Qualcomm Stadium","SD","JAX"
2016,"2016-09-18",2016091813,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","GB"
2016,"2016-09-19",2016091900,"outdoors","grass",84,5,"Soldier Field","CHI","PHI"
2016,"2016-09-22",2016092200,"outdoors","fieldturf",68,4,"Gillette Stadium","NE","HOU"
2016,"2016-09-25",2016092500,"outdoors","a_turf",64,8,"New Era Field","BUF","ARI"
2016,"2016-09-25",2016092501,"outdoors","grass",80,0,"Bank of America Stadium","CAR","MIN"
2016,"2016-09-25",2016092502,"outdoors","fieldturf",81,3,"Paul Brown Stadium","CIN","DEN"
2016,"2016-09-25",2016092503,"outdoors","grass",72,17,"Lambeau Field","GB","DET"
2016,"2016-09-25",2016092504,"outdoors","grass",88,8,"EverBank Field","JAX","BAL"
2016,"2016-09-25",2016092505,"outdoors","grass",86,16,"Hard Rock Stadium","MIA","CLE"
2016,"2016-09-25",2016092506,"outdoors","fieldturf",67,2,"MetLife Stadium","NYG","WAS"
2016,"2016-09-25",2016092507,"outdoors","grass",89,2,"Nissan Stadium","TEN","OAK"
2016,"2016-09-25",2016092508,"outdoors","fieldturf",66,6,"CenturyLink Field","SEA","SF"
2016,"2016-09-25",2016092509,"outdoors","grass",91,4,"Raymond James Stadium","TB","LA"
2016,"2016-09-25",2016092511,"closed","fieldturf",NA,NA,"Lucas Oil Stadium","IND","SD"
2016,"2016-09-25",2016092512,"outdoors","grass",65,9,"Arrowhead Stadium","KC","NYJ"
2016,"2016-09-25",2016092510,"outdoors","grass",73,7,"Lincoln Financial Field","PHI","PIT"
2016,"2016-09-25",2016092513,"closed","matrixturf",NA,NA,"AT&T Stadium","DAL","CHI"
2016,"2016-09-26",2016092600,"dome","sportturf",NA,NA,"Mercedes-Benz Superdome","NO","ATL"
2016,"2016-09-29",2016092900,"outdoors","fieldturf",62,2,"Paul Brown Stadium","CIN","MIA"
2016,"2016-10-02",2016100200,"outdoors","grass",59,7,"Wembley Stadium","JAX","IND"
2016,"2016-10-02",2016100201,"dome","fieldturf",NA,NA,"Georgia Dome","ATL","CAR"
2016,"2016-10-02",2016100202,"outdoors","grass",65,2,"M&T Bank Stadium","BAL","OAK"
2016,"2016-10-02",2016100203,"outdoors","grass",62,6,"Soldier Field","CHI","DET"
2016,"2016-10-02",2016100204,"closed","fieldturf",NA,NA,"NRG Stadium","HOU","TEN"
2016,"2016-10-02",2016100205,"outdoors","fieldturf",56,7,"Gillette Stadium","NE","BUF"
2016,"2016-10-02",2016100206,"outdoors","fieldturf",61,0,"MetLife Stadium","NYJ","SEA"
2016,"2016-10-02",2016100207,"outdoors","grass",67,1,"FedExField","WAS","CLE"
2016,"2016-10-02",2016100208,"outdoors","grass",88,7,"Raymond James Stadium","TB","DEN"
2016,"2016-10-02",2016100209,"closed","grass",NA,NA,"University of Phoenix Stadium","ARI","LA"
2016,"2016-10-02",2016100210,"outdoors","grass",74,8,"Qualcomm Stadium","SD","NO"
2016,"2016-10-02",2016100211,"outdoors","grass",68,10,"Levi's Stadium","SF","DAL"
2016,"2016-10-02",2016100212,"outdoors","grass",59,6,"Heinz Field","PIT","KC"
2016,"2016-10-03",2016100300,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","NYG"
2016,"2016-10-06",2016100600,"outdoors","grass",75,16,"Levi's Stadium","SF","ARI"
2016,"2016-10-09",2016100900,"outdoors","grass",62,16,"M&T Bank Stadium","BAL","WAS"
2016,"2016-10-09",2016100901,"outdoors","grass",58,13,"FirstEnergy Stadium","CLE","NE"
2016,"2016-10-09",2016100902,"dome","fieldturf",NA,NA,"Ford Field","DET","PHI"
2016,"2016-10-09",2016100903,"open","fieldturf",NA,NA,"Lucas Oil Stadium","IND","CHI"
2016,"2016-10-09",2016100904,"outdoors","grass",88,15,"Hard Rock Stadium","MIA","TEN"
2016,"2016-10-09",2016100905,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","HOU"
2016,"2016-10-09",2016100906,"outdoors","grass",57,9,"Heinz Field","PIT","NYJ"
2016,"2016-10-09",2016100907,"outdoors","grass",72,5,"Sports Authority Field at Mile High","DEN","ATL"
2016,"2016-10-09",2016100908,"closed","matrixturf",NA,NA,"AT&T Stadium","DAL","CIN"
2016,"2016-10-09",2016100909,"outdoors","grass",91,5,"Los Angeles Memorial Coliseum","LA","BUF"
2016,"2016-10-09",2016100910,"outdoors","grass",75,7,"Oakland-Alameda County Coliseum","OAK","SD"
2016,"2016-10-09",2016100911,"outdoors","grass",49,7,"Lambeau Field","GB","NYG"
2016,"2016-10-10",2016101000,"outdoors","grass",66,7,"Bank of America Stadium","CAR","TB"
2016,"2016-10-13",2016101300,"outdoors","grass",70,9,"Qualcomm Stadium","SD","DEN"
2016,"2016-10-16",2016101600,"outdoors","a_turf",72,22,"New Era Field","BUF","SF"
2016,"2016-10-16",2016101601,"outdoors","grass",69,7,"Soldier Field","CHI","JAX"
2016,"2016-10-16",2016101602,"dome","fieldturf",NA,NA,"Ford Field","DET","LA"
2016,"2016-10-16",2016101603,"outdoors","grass",81,15,"Hard Rock Stadium","MIA","PIT"
2016,"2016-10-16",2016101604,"outdoors","fieldturf",66,14,"Gillette Stadium","NE","CIN"
2016,"2016-10-16",2016101605,"dome","sportturf",NA,NA,"Mercedes-Benz Superdome","NO","CAR"
2016,"2016-10-16",2016101606,"outdoors","fieldturf",66,6,"MetLife Stadium","NYG","BAL"
2016,"2016-10-16",2016101607,"outdoors","grass",75,10,"Nissan Stadium","TEN","CLE"
2016,"2016-10-16",2016101608,"outdoors","grass",69,13,"FedExField","WAS","PHI"
2016,"2016-10-16",2016101609,"outdoors","grass",61,6,"Oakland-Alameda County Coliseum","OAK","KC"
2016,"2016-10-16",2016101610,"outdoors","grass",69,8,"Lambeau Field","GB","DAL"
2016,"2016-10-16",2016101611,"outdoors","fieldturf",54,10,"CenturyLink Field","SEA","ATL"
2016,"2016-10-16",2016101612,"closed","fieldturf",NA,NA,"NRG Stadium","HOU","IND"
2016,"2016-10-17",2016101700,"closed","grass",NA,NA,"University of Phoenix Stadium","ARI","NYJ"
2016,"2016-10-20",2016102000,"outdoors","grass",47,10,"Lambeau Field","GB","CHI"
2016,"2016-10-23",2016102300,"outdoors","grass",55,12,"Twickenham Stadium","LA","NYG"
2016,"2016-10-23",2016102301,"outdoors","fieldturf",65,5,"Paul Brown Stadium","CIN","CLE"
2016,"2016-10-23",2016102302,"dome","fieldturf",NA,NA,"Ford Field","DET","WAS"
2016,"2016-10-23",2016102303,"outdoors","grass",70,6,"EverBank Field","JAX","OAK"
2016,"2016-10-23",2016102304,"outdoors","grass",68,9,"Arrowhead Stadium","KC","NO"
2016,"2016-10-23",2016102305,"outdoors","grass",81,11,"Hard Rock Stadium","MIA","BUF"
2016,"2016-10-23",2016102306,"outdoors","fieldturf",NA,NA,"MetLife Stadium","NYJ","BAL"
2016,"2016-10-23",2016102307,"outdoors","grass",62,20,"Lincoln Financial Field","PHI","MIN"
2016,"2016-10-23",2016102308,"outdoors","grass",68,5,"Nissan Stadium","TEN","IND"
2016,"2016-10-23",2016102309,"dome","fieldturf",NA,NA,"Georgia Dome","ATL","SD"
2016,"2016-10-23",2016102310,"outdoors","grass",68,5,"Levi's Stadium","SF","TB"
2016,"2016-10-23",2016102311,"outdoors","grass",63,13,"Heinz Field","PIT","NE"
2016,"2016-10-23",2016102312,"closed","grass",NA,NA,"University of Phoenix Stadium","ARI","SEA"
2016,"2016-10-24",2016102400,"outdoors","grass",71,5,"Sports Authority Field at Mile High","DEN","HOU"
2016,"2016-10-27",2016102700,"outdoors","grass",71,3,"Nissan Stadium","TEN","JAX"
2016,"2016-10-30",2016103000,"outdoors","grass",54,2,"Wembley Stadium","CIN","WAS"
2016,"2016-10-30",2016103002,"outdoors","a_turf",49,9,"New Era Field","BUF","NE"
2016,"2016-10-30",2016103009,"outdoors","grass",85,5,"Bank of America Stadium","CAR","ARI"
2016,"2016-10-30",2016103003,"outdoors","grass",53,15,"FirstEnergy Stadium","CLE","NYJ"
2016,"2016-10-30",2016103004,"closed","fieldturf",NA,NA,"NRG Stadium","HOU","DET"
2016,"2016-10-30",2016103005,"closed","fieldturf",NA,NA,"Lucas Oil Stadium","IND","KC"
2016,"2016-10-30",2016103006,"dome","sportturf",NA,NA,"Mercedes-Benz Superdome","NO","SEA"
2016,"2016-10-30",2016103007,"outdoors","grass",86,15,"Raymond James Stadium","TB","OAK"
2016,"2016-10-30",2016103008,"outdoors","grass",76,6,"Sports Authority Field at Mile High","DEN","SD"
2016,"2016-10-30",2016103001,"dome","fieldturf",NA,NA,"Georgia Dome","ATL","GB"
2016,"2016-10-30",2016103010,"closed","matrixturf",NA,NA,"AT&T Stadium","DAL","PHI"
2016,"2016-10-31",2016103100,"outdoors","grass",58,12,"Soldier Field","CHI","MIN"
2016,"2016-11-03",2016110300,"outdoors","grass",76,2,"Raymond James Stadium","TB","ATL"
2016,"2016-11-06",2016110601,"outdoors","grass",65,15,"M&T Bank Stadium","BAL","PIT"
2016,"2016-11-06",2016110602,"outdoors","grass",58,4,"FirstEnergy Stadium","CLE","DAL"
2016,"2016-11-06",2016110603,"outdoors","grass",62,7,"Arrowhead Stadium","KC","JAX"
2016,"2016-11-06",2016110604,"outdoors","grass",80,14,"Hard Rock Stadium","MIA","NYJ"
2016,"2016-11-06",2016110605,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","DET"
2016,"2016-11-06",2016110606,"outdoors","fieldturf",56,9,"MetLife Stadium","NYG","PHI"
2016,"2016-11-06",2016110607,"outdoors","grass",75,2,"Los Angeles Memorial Coliseum","LA","CAR"
2016,"2016-11-06",2016110608,"outdoors","grass",70,0,"Levi's Stadium","SF","NO"
2016,"2016-11-06",2016110609,"outdoors","grass",68,7,"Lambeau Field","GB","IND"
2016,"2016-11-06",2016110610,"outdoors","grass",76,6,"Qualcomm Stadium","SD","TEN"
2016,"2016-11-06",2016110600,"outdoors","grass",65,6,"Oakland-Alameda County Coliseum","OAK","DEN"
2016,"2016-11-07",2016110700,"outdoors","fieldturf",61,4,"CenturyLink Field","SEA","BUF"
2016,"2016-11-10",2016111000,"outdoors","grass",54,3,"M&T Bank Stadium","BAL","CLE"
2016,"2016-11-13",2016111301,"outdoors","grass",45,6,"Bank of America Stadium","CAR","KC"
2016,"2016-11-13",2016111302,"outdoors","grass",69,10,"EverBank Field","JAX","HOU"
2016,"2016-11-13",2016111303,"dome","sportturf",NA,NA,"Mercedes-Benz Superdome","NO","DEN"
2016,"2016-11-13",2016111304,"outdoors","fieldturf",62,7,"MetLife Stadium","NYJ","LA"
2016,"2016-11-13",2016111305,"outdoors","grass",58,10,"Lincoln Financial Field","PHI","ATL"
2016,"2016-11-13",2016111306,"outdoors","grass",81,4,"Raymond James Stadium","TB","CHI"
2016,"2016-11-13",2016111307,"outdoors","grass",56,3,"Nissan Stadium","TEN","GB"
2016,"2016-11-13",2016111308,"outdoors","grass",58,7,"FedExField","WAS","MIN"
2016,"2016-11-13",2016111309,"outdoors","grass",85,11,"Qualcomm Stadium","SD","MIA"
2016,"2016-11-13",2016111310,"closed","grass",NA,NA,"University of Phoenix Stadium","ARI","SF"
2016,"2016-11-13",2016111311,"outdoors","grass",56,7,"Heinz Field","PIT","DAL"
2016,"2016-11-13",2016111312,"outdoors","fieldturf",43,3,"Gillette Stadium","NE","SEA"
2016,"2016-11-14",2016111400,"outdoors","fieldturf",56,2,"MetLife Stadium","NYG","CIN"
2016,"2016-11-17",2016111700,"outdoors","grass",63,6,"Bank of America Stadium","CAR","NO"
2016,"2016-11-20",2016112000,"outdoors","fieldturf",36,8,"Paul Brown Stadium","CIN","BUF"
2016,"2016-11-20",2016112001,"outdoors","grass",36,27,"FirstEnergy Stadium","CLE","PIT"
2016,"2016-11-20",2016112002,"closed","matrixturf",NA,NA,"AT&T Stadium","DAL","BAL"
2016,"2016-11-20",2016112003,"dome","fieldturf",NA,NA,"Ford Field","DET","JAX"
2016,"2016-11-20",2016112004,"closed","fieldturf",NA,NA,"Lucas Oil Stadium","IND","TEN"
2016,"2016-11-20",2016112005,"outdoors","grass",46,9,"Arrowhead Stadium","KC","TB"
2016,"2016-11-20",2016112006,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","ARI"
2016,"2016-11-20",2016112007,"outdoors","fieldturf",41,10,"MetLife Stadium","NYG","CHI"
2016,"2016-11-20",2016112008,"outdoors","grass",63,3,"Los Angeles Memorial Coliseum","LA","MIA"
2016,"2016-11-20",2016112010,"outdoors","fieldturf",54,5,"CenturyLink Field","SEA","PHI"
2016,"2016-11-20",2016112009,"outdoors","grass",64,6,"Levi's Stadium","SF","NE"
2016,"2016-11-20",2016112011,"outdoors","grass",38,23,"FedExField","WAS","GB"
2016,"2016-11-21",2016112100,"outdoors","grass",63,6,"Azteca Stadium","OAK","HOU"
2016,"2016-11-24",2016112400,"dome","fieldturf",NA,NA,"Ford Field","DET","MIN"
2016,"2016-11-24",2016112401,"closed","matrixturf",NA,NA,"AT&T Stadium","DAL","WAS"
2016,"2016-11-24",2016112402,"closed","fieldturf",NA,NA,"Lucas Oil Stadium","IND","PIT"
2016,"2016-11-27",2016112700,"dome","fieldturf",NA,NA,"Georgia Dome","ATL","ARI"
2016,"2016-11-27",2016112701,"outdoors","grass",50,12,"M&T Bank Stadium","BAL","CIN"
2016,"2016-11-27",2016112702,"outdoors","a_turf",42,13,"New Era Field","BUF","JAX"
2016,"2016-11-27",2016112703,"outdoors","grass",40,11,"Soldier Field","CHI","TEN"
2016,"2016-11-27",2016112704,"outdoors","grass",48,10,"FirstEnergy Stadium","CLE","NYG"
2016,"2016-11-27",2016112705,"closed","fieldturf",NA,NA,"NRG Stadium","HOU","SD"
2016,"2016-11-27",2016112706,"outdoors","grass",79,13,"Hard Rock Stadium","MIA","SF"
2016,"2016-11-27",2016112707,"dome","sportturf",NA,NA,"Mercedes-Benz Superdome","NO","LA"
2016,"2016-11-27",2016112708,"outdoors","grass",81,6,"Raymond James Stadium","TB","SEA"
2016,"2016-11-27",2016112711,"outdoors","fieldturf",47,10,"MetLife Stadium","NYJ","NE"
2016,"2016-11-27",2016112710,"outdoors","grass",59,12,"Oakland-Alameda County Coliseum","OAK","CAR"
2016,"2016-11-27",2016112709,"outdoors","grass",44,21,"Sports Authority Field at Mile High","DEN","KC"
2016,"2016-11-28",2016112800,"outdoors","grass",47,7,"Lincoln Financial Field","PHI","GB"
2016,"2016-12-01",2016120100,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","DAL"
2016,"2016-12-04",2016120400,"dome","fieldturf",NA,NA,"Georgia Dome","ATL","KC"
2016,"2016-12-04",2016120401,"outdoors","grass",47,3,"M&T Bank Stadium","BAL","MIA"
2016,"2016-12-04",2016120402,"outdoors","grass",33,5,"Soldier Field","CHI","SF"
2016,"2016-12-04",2016120403,"outdoors","fieldturf",42,10,"Paul Brown Stadium","CIN","PHI"
2016,"2016-12-04",2016120404,"outdoors","grass",32,8,"Lambeau Field","GB","HOU"
2016,"2016-12-04",2016120405,"outdoors","grass",70,10,"EverBank Field","JAX","DEN"
2016,"2016-12-04",2016120406,"outdoors","fieldturf",39,8,"Gillette Stadium","NE","LA"
2016,"2016-12-04",2016120407,"dome","sportturf",NA,NA,"Mercedes-Benz Superdome","NO","DET"
2016,"2016-12-04",2016120408,"outdoors","grass",59,4,"Oakland-Alameda County Coliseum","OAK","BUF"
2016,"2016-12-04",2016120409,"closed","grass",NA,NA,"University of Phoenix Stadium","ARI","WAS"
2016,"2016-12-04",2016120410,"outdoors","grass",43,71,"Heinz Field","PIT","NYG"
2016,"2016-12-04",2016120411,"outdoors","grass",72,7,"Qualcomm Stadium","SD","TB"
2016,"2016-12-04",2016120412,"outdoors","fieldturf",37,4,"CenturyLink Field","SEA","CAR"
2016,"2016-12-05",2016120500,"outdoors","fieldturf",45,6,"MetLife Stadium","NYJ","IND"
2016,"2016-12-08",2016120800,"outdoors","grass",21,7,"Arrowhead Stadium","KC","OAK"
2016,"2016-12-11",2016121100,"outdoors","a_turf",27,9,"New Era Field","BUF","PIT"
2016,"2016-12-11",2016121101,"outdoors","grass",37,6,"Bank of America Stadium","CAR","SD"
2016,"2016-12-11",2016121102,"outdoors","grass",28,15,"FirstEnergy Stadium","CLE","CIN"
2016,"2016-12-11",2016121103,"dome","fieldturf",NA,NA,"Ford Field","DET","CHI"
2016,"2016-12-11",2016121104,"closed","fieldturf",NA,NA,"Lucas Oil Stadium","IND","HOU"
2016,"2016-12-11",2016121105,"outdoors","grass",71,5,"EverBank Field","JAX","MIN"
2016,"2016-12-11",2016121106,"outdoors","grass",77,18,"Hard Rock Stadium","MIA","ARI"
2016,"2016-12-11",2016121107,"outdoors","grass",35,3,"Lincoln Financial Field","PHI","WAS"
2016,"2016-12-11",2016121109,"outdoors","grass",50,5,"Nissan Stadium","TEN","DEN"
2016,"2016-12-11",2016121110,"outdoors","grass",54,8,"Levi's Stadium","SF","NYJ"
2016,"2016-12-11",2016121111,"outdoors","grass",26,5,"Lambeau Field","GB","SEA"
2016,"2016-12-11",2016121112,"outdoors","grass",65,1,"Los Angeles Memorial Coliseum","LA","ATL"
2016,"2016-12-11",2016121108,"outdoors","grass",79,9,"Raymond James Stadium","TB","NO"
2016,"2016-12-11",2016121113,"outdoors","fieldturf",32,0,"MetLife Stadium","NYG","DAL"
2016,"2016-12-12",2016121200,"outdoors","fieldturf",31,3,"Gillette Stadium","NE","BAL"
2016,"2016-12-15",2016121500,"outdoors","fieldturf",36,5,"CenturyLink Field","SEA","LA"
2016,"2016-12-17",2016121700,"outdoors","fieldturf",35,5,"MetLife Stadium","NYJ","MIA"
2016,"2016-12-18",2016121800,"outdoors","grass",62,9,"M&T Bank Stadium","BAL","PHI"
2016,"2016-12-18",2016121801,"outdoors","a_turf",26,15,"New Era Field","BUF","CLE"
2016,"2016-12-18",2016121802,"outdoors","grass",11,12,"Soldier Field","CHI","GB"
2016,"2016-12-18",2016121812,"outdoors","fieldturf",24,8,"Paul Brown Stadium","CIN","PIT"
2016,"2016-12-18",2016121804,"closed","fieldturf",NA,NA,"NRG Stadium","HOU","JAX"
2016,"2016-12-18",2016121805,"outdoors","grass",1,5,"Arrowhead Stadium","KC","TEN"
2016,"2016-12-18",2016121806,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","IND"
2016,"2016-12-18",2016121807,"outdoors","fieldturf",55,1,"MetLife Stadium","NYG","DET"
2016,"2016-12-18",2016121808,"closed","grass",NA,NA,"University of Phoenix Stadium","ARI","NO"
2016,"2016-12-18",2016121809,"dome","fieldturf",NA,NA,"Georgia Dome","ATL","SF"
2016,"2016-12-18",2016121810,"outdoors","grass",18,9,"Sports Authority Field at Mile High","DEN","NE"
2016,"2016-12-18",2016121811,"outdoors","grass",62,5,"Qualcomm Stadium","SD","OAK"
2016,"2016-12-18",2016121803,"closed","matrixturf",NA,NA,"AT&T Stadium","DAL","TB"
2016,"2016-12-19",2016121900,"outdoors","grass",32,8,"FedExField","WAS","CAR"
2016,"2016-12-22",2016122200,"outdoors","grass",40,10,"Lincoln Financial Field","PHI","NYG"
2016,"2016-12-24",2016122400,"outdoors","a_turf",38,13,"New Era Field","BUF","MIA"
2016,"2016-12-24",2016122401,"outdoors","grass",56,5,"Bank of America Stadium","CAR","ATL"
2016,"2016-12-24",2016122402,"outdoors","grass",37,1,"Soldier Field","CHI","WAS"
2016,"2016-12-24",2016122403,"outdoors","grass",38,13,"FirstEnergy Stadium","CLE","SD"
2016,"2016-12-24",2016122404,"outdoors","grass",37,8,"Lambeau Field","GB","MIN"
2016,"2016-12-24",2016122405,"outdoors","grass",67,5,"EverBank Field","JAX","TEN"
2016,"2016-12-24",2016122406,"outdoors","fieldturf",40,6,"Gillette Stadium","NE","NYJ"
2016,"2016-12-24",2016122408,"outdoors","grass",50,9,"Oakland-Alameda County Coliseum","OAK","IND"
2016,"2016-12-24",2016122409,"outdoors","grass",59,6,"Los Angeles Memorial Coliseum","LA","SF"
2016,"2016-12-24",2016122407,"dome","sportturf",NA,NA,"Mercedes-Benz Superdome","NO","TB"
2016,"2016-12-24",2016122410,"outdoors","fieldturf",39,2,"CenturyLink Field","SEA","ARI"
2016,"2016-12-24",2016122411,"closed","fieldturf",NA,NA,"NRG Stadium","HOU","CIN"
2016,"2016-12-25",2016122500,"outdoors","grass",41,9,"Heinz Field","PIT","BAL"
2016,"2016-12-25",2016122501,"outdoors","grass",53,9,"Arrowhead Stadium","KC","DEN"
2016,"2016-12-26",2016122600,"closed","matrixturf",NA,NA,"AT&T Stadium","DAL","DET"
2016,"2017-01-01",2017010101,"outdoors","fieldturf",40,6,"Paul Brown Stadium","CIN","BAL"
2016,"2017-01-01",2017010103,"closed","fieldturf",NA,NA,"Lucas Oil Stadium","IND","JAX"
2016,"2017-01-01",2017010104,"outdoors","grass",80,15,"Hard Rock Stadium","MIA","NE"
2016,"2017-01-01",2017010105,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","CHI"
2016,"2017-01-01",2017010106,"outdoors","fieldturf",42,11,"MetLife Stadium","NYJ","BUF"
2016,"2017-01-01",2017010107,"outdoors","grass",50,10,"Lincoln Financial Field","PHI","DAL"
2016,"2017-01-01",2017010108,"outdoors","grass",41,1,"Heinz Field","PIT","CLE"
2016,"2017-01-01",2017010109,"outdoors","grass",81,6,"Raymond James Stadium","TB","CAR"
2016,"2017-01-01",2017010110,"outdoors","grass",52,7,"Nissan Stadium","TEN","HOU"
2016,"2017-01-01",2017010100,"dome","fieldturf",NA,NA,"Georgia Dome","ATL","NO"
2016,"2017-01-01",2017010112,"outdoors","grass",45,9,"Sports Authority Field at Mile High","DEN","OAK"
2016,"2017-01-01",2017010113,"outdoors","grass",59,0,"Los Angeles Memorial Coliseum","LA","ARI"
2016,"2017-01-01",2017010114,"outdoors","grass",59,10,"Qualcomm Stadium","SD","KC"
2016,"2017-01-01",2017010115,"outdoors","grass",54,5,"Levi's Stadium","SF","SEA"
2016,"2017-01-01",2017010111,"outdoors","grass",53,1,"FedExField","WAS","NYG"
2016,"2017-01-01",2017010102,"dome","fieldturf",NA,NA,"Ford Field","DET","GB"
2016,"2017-01-07",2017010700,"closed","fieldturf",NA,NA,"NRG Stadium","HOU","OAK"
2016,"2017-01-07",2017010701,"outdoors","fieldturf",38,7,"CenturyLink Field","SEA","DET"
2016,"2017-01-08",2017010800,"outdoors","grass",17,16,"Heinz Field","PIT","MIA"
2016,"2017-01-08",2017010801,"outdoors","grass",14,7,"Lambeau Field","GB","NYG"
2016,"2017-01-14",2017011400,"dome","fieldturf",NA,NA,"Georgia Dome","ATL","SEA"
2016,"2017-01-14",2017011401,"outdoors","fieldturf",28,6,"Gillette Stadium","NE","HOU"
2016,"2017-01-15",2017011501,"closed","matrixturf",NA,NA,"AT&T Stadium","DAL","GB"
2016,"2017-01-15",2017011500,"outdoors","grass",33,9,"Arrowhead Stadium","KC","PIT"
2016,"2017-01-22",2017012200,"dome","fieldturf",NA,NA,"Georgia Dome","ATL","GB"
2016,"2017-01-22",2017012201,"outdoors","fieldturf",41,10,"Gillette Stadium","NE","PIT"
2016,"2017-02-05",2017020500,"closed","fieldturf",NA,NA,"NRG Stadium","ATL","NE"
2017,"2017-09-07",2017090700,"outdoors","fieldturf",63,8,"Gillette Stadium","NE","KC"
2017,"2017-09-10",2017091000,"outdoors","a_turf",65,6,"New Era Field","BUF","NYJ"
2017,"2017-09-10",2017091001,"outdoors","grass",64,10,"Soldier Field","CHI","ATL"
2017,"2017-09-10",2017091002,"outdoors","fieldturf",68,9,"Paul Brown Stadium","CIN","BAL"
2017,"2017-09-10",2017091003,"outdoors","grass",63,11,"FirstEnergy Stadium","CLE","PIT"
2017,"2017-09-10",2017091004,"dome","fieldturf",NA,NA,"Ford Field","DET","ARI"
2017,"2017-09-10",2017091005,"open","astroturf",NA,NA,"NRG Stadium","HOU","JAX"
2017,"2017-09-10",2017091007,"outdoors","grass",72,7,"Nissan Stadium","TEN","OAK"
2017,"2017-09-10",2017091008,"outdoors","grass",67,5,"FedExField","WAS","PHI"
2017,"2017-09-10",2017091009,"outdoors","grass",90,2,"Los Angeles Memorial Coliseum","LA","IND"
2017,"2017-09-10",2017091010,"outdoors","grass",71,11,"Lambeau Field","GB","SEA"
2017,"2017-09-10",2017091011,"outdoors","grass",87,8,"Levi's Stadium","SF","CAR"
2017,"2017-09-10",2017091012,"closed","matrixturf",NA,NA,"AT&T Stadium","DAL","NYG"
2017,"2017-09-11",2017091100,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","NO"
2017,"2017-09-11",2017091101,"outdoors","grass",73,12,"Sports Authority Field at Mile High","DEN","LAC"
2017,"2017-09-14",2017091400,"outdoors","fieldturf",69,2,"Paul Brown Stadium","CIN","HOU"
2017,"2017-09-17",2017091700,"outdoors","grass",80,2,"M&T Bank Stadium","BAL","CLE"
2017,"2017-09-17",2017091701,"outdoors","grass",83,5,"Bank of America Stadium","CAR","BUF"
2017,"2017-09-17",2017091702,"closed","fieldturf",NA,NA,"Lucas Oil Stadium","IND","ARI"
2017,"2017-09-17",2017091703,"outdoors","grass",84,10,"EverBank Field","JAX","TEN"
2017,"2017-09-17",2017091704,"outdoors","grass",68,7,"Arrowhead Stadium","KC","PHI"
2017,"2017-09-17",2017091705,"dome","sportturf",NA,NA,"Mercedes-Benz Superdome","NO","NE"
2017,"2017-09-17",2017091706,"outdoors","grass",78,1,"Heinz Field","PIT","MIN"
2017,"2017-09-17",2017091707,"outdoors","grass",88,7,"Raymond James Stadium","TB","CHI"
2017,"2017-09-17",2017091708,"outdoors","grass",71,7,"StubHub Center","LAC","MIA"
2017,"2017-09-17",2017091709,"outdoors","grass",70,6,"Oakland-Alameda County Coliseum","OAK","NYJ"
2017,"2017-09-17",2017091710,"outdoors","grass",72,5,"Sports Authority Field at Mile High","DEN","DAL"
2017,"2017-09-17",2017091711,"outdoors","grass",74,3,"Los Angeles Memorial Coliseum","LA","WAS"
2017,"2017-09-17",2017091712,"outdoors","fieldturf",65,12,"CenturyLink Field","SEA","SF"
2017,"2017-09-17",2017091713,"open","fieldturf",NA,NA,"Mercedes-Benz Stadium","ATL","GB"
2017,"2017-09-18",2017091800,"outdoors","fieldturf",72,5,"MetLife Stadium","NYG","DET"
2017,"2017-09-21",2017092100,"outdoors","grass",68,13,"Levi's Stadium","SF","LA"
2017,"2017-09-24",2017092401,"outdoors","a_turf",83,5,"New Era Field","BUF","DEN"
2017,"2017-09-24",2017092402,"outdoors","grass",82,6,"Bank of America Stadium","CAR","NO"
2017,"2017-09-24",2017092403,"outdoors","grass",89,5,"Soldier Field","CHI","PIT"
2017,"2017-09-24",2017092404,"dome","fieldturf",NA,NA,"Ford Field","DET","ATL"
2017,"2017-09-24",2017092405,"closed","fieldturf",NA,NA,"Lucas Oil Stadium","IND","CLE"
2017,"2017-09-24",2017092406,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","TB"
2017,"2017-09-24",2017092407,"outdoors","fieldturf",84,4,"Gillette Stadium","NE","HOU"
2017,"2017-09-24",2017092408,"outdoors","fieldturf",88,5,"MetLife Stadium","NYJ","MIA"
2017,"2017-09-24",2017092409,"outdoors","grass",89,6,"Lincoln Financial Field","PHI","NYG"
2017,"2017-09-24",2017092410,"outdoors","grass",88,4,"Nissan Stadium","TEN","SEA"
2017,"2017-09-24",2017092411,"outdoors","grass",89,8,"Lambeau Field","GB","CIN"
2017,"2017-09-24",2017092412,"outdoors","grass",84,5,"StubHub Center","LAC","KC"
2017,"2017-09-24",2017092413,"outdoors","grass",76,0,"FedExField","WAS","OAK"
2017,"2017-09-24",2017092400,"outdoors","grass",70,10,"Wembley Stadium","JAX","BAL"
2017,"2017-09-25",2017092500,"closed","grass",NA,NA,"University of Phoenix Stadium","ARI","DAL"
2017,"2017-09-28",2017092800,"outdoors","grass",65,5,"Lambeau Field","GB","CHI"
2017,"2017-10-01",2017100101,"closed","fieldturf",NA,NA,"Mercedes-Benz Stadium","ATL","BUF"
2017,"2017-10-01",2017100102,"outdoors","grass",64,6,"M&T Bank Stadium","BAL","PIT"
2017,"2017-10-01",2017100103,"outdoors","grass",63,6,"FirstEnergy Stadium","CLE","CIN"
2017,"2017-10-01",2017100104,"closed","matrixturf",NA,NA,"AT&T Stadium","DAL","LA"
2017,"2017-10-01",2017100105,"open","astroturf",NA,NA,"NRG Stadium","HOU","TEN"
2017,"2017-10-01",2017100106,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","DET"
2017,"2017-10-01",2017100107,"outdoors","fieldturf",61,6,"Gillette Stadium","NE","CAR"
2017,"2017-10-01",2017100108,"outdoors","fieldturf",64,5,"MetLife Stadium","NYJ","JAX"
2017,"2017-10-01",2017100109,"closed","grass",NA,NA,"University of Phoenix Stadium","ARI","SF"
2017,"2017-10-01",2017100110,"outdoors","grass",72,6,"StubHub Center","LAC","PHI"
2017,"2017-10-01",2017100111,"outdoors","grass",91,8,"Raymond James Stadium","TB","NYG"
2017,"2017-10-01",2017100112,"outdoors","grass",72,7,"Sports Authority Field at Mile High","DEN","OAK"
2017,"2017-10-01",2017100113,"outdoors","fieldturf",61,8,"CenturyLink Field","SEA","IND"
2017,"2017-10-01",2017100100,"outdoors","grass",63,13,"Wembley Stadium","MIA","NO"
2017,"2017-10-02",2017100200,"outdoors","grass",82,14,"Arrowhead Stadium","KC","WAS"
2017,"2017-10-05",2017100500,"outdoors","grass",76,9,"Raymond James Stadium","TB","NE"
2017,"2017-10-08",2017100800,"outdoors","fieldturf",63,10,"Paul Brown Stadium","CIN","BUF"
2017,"2017-10-08",2017100801,"outdoors","grass",67,8,"FirstEnergy Stadium","CLE","NYJ"
2017,"2017-10-08",2017100802,"dome","fieldturf",NA,NA,"Ford Field","DET","CAR"
2017,"2017-10-08",2017100803,"closed","fieldturf",NA,NA,"Lucas Oil Stadium","IND","SF"
2017,"2017-10-08",2017100804,"outdoors","grass",89,9,"Hard Rock Stadium","MIA","TEN"
2017,"2017-10-08",2017100805,"outdoors","fieldturf",76,7,"MetLife Stadium","NYG","LAC"
2017,"2017-10-08",2017100806,"outdoors","grass",77,10,"Lincoln Financial Field","PHI","ARI"
2017,"2017-10-08",2017100807,"outdoors","grass",73,9,"Heinz Field","PIT","JAX"
2017,"2017-10-08",2017100808,"outdoors","grass",78,0,"Los Angeles Memorial Coliseum","LA","SEA"
2017,"2017-10-08",2017100809,"outdoors","grass",72,8,"Oakland-Alameda County Coliseum","OAK","BAL"
2017,"2017-10-08",2017100810,"closed","matrixturf",NA,NA,"AT&T Stadium","DAL","GB"
2017,"2017-10-08",2017100811,"closed","astroturf",NA,NA,"NRG Stadium","HOU","KC"
2017,"2017-10-09",2017100900,"outdoors","grass",70,10,"Soldier Field","CHI","MIN"
2017,"2017-10-12",2017101200,"outdoors","grass",72,6,"Bank of America Stadium","CAR","PHI"
2017,"2017-10-15",2017101500,"closed","fieldturf",NA,NA,"Mercedes-Benz Stadium","ATL","MIA"
2017,"2017-10-15",2017101501,"outdoors","grass",69,7,"M&T Bank Stadium","BAL","CHI"
2017,"2017-10-15",2017101502,"closed","astroturf",NA,NA,"NRG Stadium","HOU","CLE"
2017,"2017-10-15",2017101503,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","GB"
2017,"2017-10-15",2017101504,"dome","sportturf",NA,NA,"Mercedes-Benz Superdome","NO","DET"
2017,"2017-10-15",2017101505,"outdoors","fieldturf",73,13,"MetLife Stadium","NYJ","NE"
2017,"2017-10-15",2017101506,"outdoors","grass",68,4,"FedExField","WAS","SF"
2017,"2017-10-15",2017101507,"closed","grass",NA,NA,"University of Phoenix Stadium","ARI","TB"
2017,"2017-10-15",2017101508,"outdoors","grass",88,10,"EverBank Field","JAX","LA"
2017,"2017-10-15",2017101509,"outdoors","grass",60,14,"Arrowhead Stadium","KC","PIT"
2017,"2017-10-15",2017101510,"outdoors","grass",76,9,"Oakland-Alameda County Coliseum","OAK","LAC"
2017,"2017-10-15",2017101511,"outdoors","grass",61,4,"Sports Authority Field at Mile High","DEN","NYG"
2017,"2017-10-16",2017101600,"outdoors","grass",57,7,"Nissan Stadium","TEN","IND"
2017,"2017-10-19",2017101900,"outdoors","grass",62,1,"Oakland-Alameda County Coliseum","OAK","KC"
2017,"2017-10-22",2017102200,"outdoors","a_turf",74,9,"New Era Field","BUF","TB"
2017,"2017-10-22",2017102201,"outdoors","grass",70,15,"Soldier Field","CHI","CAR"
2017,"2017-10-22",2017102202,"outdoors","grass",74,12,"FirstEnergy Stadium","CLE","TEN"
2017,"2017-10-22",2017102203,"outdoors","grass",52,10,"Lambeau Field","GB","NO"
2017,"2017-10-22",2017102204,"closed","fieldturf",NA,NA,"Lucas Oil Stadium","IND","JAX"
2017,"2017-10-22",2017102205,"outdoors","grass",54,10,"Twickenham Stadium","LA","ARI"
2017,"2017-10-22",2017102206,"outdoors","grass",86,18,"Hard Rock Stadium","MIA","NYJ"
2017,"2017-10-22",2017102207,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","BAL"
2017,"2017-10-22",2017102209,"outdoors","grass",68,10,"Levi's Stadium","SF","DAL"
2017,"2017-10-22",2017102210,"outdoors","grass",90,4,"StubHub Center","LAC","DEN"
2017,"2017-10-22",2017102211,"outdoors","fieldturf",75,7,"MetLife Stadium","NYG","SEA"
2017,"2017-10-22",2017102208,"outdoors","grass",79,6,"Heinz Field","PIT","CIN"
2017,"2017-10-22",2017102212,"outdoors","fieldturf",56,2,"Gillette Stadium","NE","ATL"
2017,"2017-10-23",2017102300,"outdoors","grass",70,9,"Lincoln Financial Field","PHI","WAS"
2017,"2017-10-26",2017102600,"outdoors","grass",56,9,"M&T Bank Stadium","BAL","MIA"
2017,"2017-10-29",2017102901,"outdoors","a_turf",42,7,"New Era Field","BUF","OAK"
2017,"2017-10-29",2017102902,"outdoors","fieldturf",39,9,"Paul Brown Stadium","CIN","IND"
2017,"2017-10-29",2017102903,"outdoors","fieldturf",62,8,"Gillette Stadium","NE","LAC"
2017,"2017-10-29",2017102904,"dome","sportturf",NA,NA,"Mercedes-Benz Superdome","NO","CHI"
2017,"2017-10-29",2017102905,"outdoors","fieldturf",63,5,"MetLife Stadium","NYJ","ATL"
2017,"2017-10-29",2017102906,"outdoors","grass",67,12,"Lincoln Financial Field","PHI","SF"
2017,"2017-10-29",2017102907,"outdoors","grass",63,13,"Raymond James Stadium","TB","CAR"
2017,"2017-10-29",2017102908,"outdoors","fieldturf",50,2,"CenturyLink Field","SEA","HOU"
2017,"2017-10-29",2017102909,"outdoors","grass",60,4,"FedExField","WAS","DAL"
2017,"2017-10-29",2017102910,"dome","fieldturf",NA,NA,"Ford Field","DET","PIT"
2017,"2017-10-29",2017102900,"outdoors","grass",56,11,"Twickenham Stadium","CLE","MIN"
2017,"2017-10-30",2017103000,"outdoors","grass",44,12,"Arrowhead Stadium","KC","DEN"
2017,"2017-11-02",2017110200,"outdoors","fieldturf",68,11,"MetLife Stadium","NYJ","BUF"
2017,"2017-11-05",2017110500,"outdoors","grass",61,4,"Bank of America Stadium","CAR","ATL"
2017,"2017-11-05",2017110501,"closed","astroturf",NA,NA,"NRG Stadium","HOU","IND"
2017,"2017-11-05",2017110502,"outdoors","grass",78,12,"EverBank Field","JAX","CIN"
2017,"2017-11-05",2017110503,"dome","sportturf",NA,NA,"Mercedes-Benz Superdome","NO","TB"
2017,"2017-11-05",2017110504,"outdoors","fieldturf",56,6,"MetLife Stadium","NYG","LA"
2017,"2017-11-05",2017110505,"outdoors","grass",61,5,"Lincoln Financial Field","PHI","DEN"
2017,"2017-11-05",2017110506,"outdoors","grass",75,10,"Nissan Stadium","TEN","BAL"
2017,"2017-11-05",2017110508,"outdoors","fieldturf",36,11,"CenturyLink Field","SEA","WAS"
2017,"2017-11-05",2017110507,"outdoors","grass",61,8,"Levi's Stadium","SF","ARI"
2017,"2017-11-05",2017110509,"closed","matrixturf",NA,NA,"AT&T Stadium","DAL","KC"
2017,"2017-11-05",2017110510,"outdoors","grass",77,2,"Hard Rock Stadium","MIA","OAK"
2017,"2017-11-06",2017110600,"outdoors","grass",35,3,"Lambeau Field","GB","DET"
2017,"2017-11-09",2017110900,"open","grass",NA,NA,"University of Phoenix Stadium","ARI","SEA"
2017,"2017-11-12",2017111200,"outdoors","a_turf",42,2,"New Era Field","BUF","NO"
2017,"2017-11-12",2017111201,"outdoors","grass",40,6,"Soldier Field","CHI","GB"
2017,"2017-11-12",2017111202,"dome","fieldturf",NA,NA,"Ford Field","DET","CLE"
2017,"2017-11-12",2017111203,"closed","fieldturf",NA,NA,"Lucas Oil Stadium","IND","PIT"
2017,"2017-11-12",2017111204,"outdoors","grass",76,5,"EverBank Field","JAX","LAC"
2017,"2017-11-12",2017111205,"outdoors","grass",79,16,"Raymond James Stadium","TB","NYJ"
2017,"2017-11-12",2017111206,"outdoors","grass",53,4,"Nissan Stadium","TEN","CIN"
2017,"2017-11-12",2017111207,"outdoors","grass",44,4,"FedExField","WAS","MIN"
2017,"2017-11-12",2017111208,"outdoors","grass",68,0,"Los Angeles Memorial Coliseum","LA","HOU"
2017,"2017-11-12",2017111209,"closed","fieldturf",NA,NA,"Mercedes-Benz Stadium","ATL","DAL"
2017,"2017-11-12",2017111210,"outdoors","grass",68,5,"Levi's Stadium","SF","NYG"
2017,"2017-11-12",2017111211,"outdoors","grass",48,5,"Sports Authority Field at Mile High","DEN","NE"
2017,"2017-11-13",2017111300,"outdoors","grass",49,6,"Bank of America Stadium","CAR","MIA"
2017,"2017-11-16",2017111600,"outdoors","grass",40,17,"Heinz Field","PIT","TEN"
2017,"2017-11-19",2017111900,"outdoors","grass",33,16,"Soldier Field","CHI","DET"
2017,"2017-11-19",2017111901,"outdoors","grass",38,16,"FirstEnergy Stadium","CLE","JAX"
2017,"2017-11-19",2017111902,"outdoors","grass",28,14,"Lambeau Field","GB","BAL"
2017,"2017-11-19",2017111903,"closed","astroturf",NA,NA,"NRG Stadium","HOU","ARI"
2017,"2017-11-19",2017111911,"outdoors","grass",81,9,"Hard Rock Stadium","MIA","TB"
2017,"2017-11-19",2017111904,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","LA"
2017,"2017-11-19",2017111905,"dome","sportturf",NA,NA,"Mercedes-Benz Superdome","NO","WAS"
2017,"2017-11-19",2017111906,"outdoors","fieldturf",50,23,"MetLife Stadium","NYG","KC"
2017,"2017-11-19",2017111907,"outdoors","grass",76,6,"StubHub Center","LAC","BUF"
2017,"2017-11-19",2017111908,"outdoors","grass",60,7,"Sports Authority Field at Mile High","DEN","CIN"
2017,"2017-11-19",2017111909,"outdoors","grass",66,0,"Azteca Stadium","OAK","NE"
2017,"2017-11-19",2017111910,"closed","matrixturf",NA,NA,"AT&T Stadium","DAL","PHI"
2017,"2017-11-20",2017112000,"outdoors","fieldturf",45,6,"CenturyLink Field","SEA","ATL"
2017,"2017-11-23",2017112300,"dome","fieldturf",NA,NA,"Ford Field","DET","MIN"
2017,"2017-11-23",2017112301,"closed","matrixturf",NA,NA,"AT&T Stadium","DAL","LAC"
2017,"2017-11-23",2017112302,"outdoors","grass",33,0,"FedExField","WAS","NYG"
2017,"2017-11-26",2017112600,"closed","fieldturf",NA,NA,"Mercedes-Benz Stadium","ATL","TB"
2017,"2017-11-26",2017112601,"outdoors","fieldturf",46,3,"Paul Brown Stadium","CIN","CLE"
2017,"2017-11-26",2017112602,"open","fieldturf",NA,NA,"Lucas Oil Stadium","IND","TEN"
2017,"2017-11-26",2017112603,"outdoors","grass",62,9,"Arrowhead Stadium","KC","BUF"
2017,"2017-11-26",2017112604,"outdoors","fieldturf",47,17,"Gillette Stadium","NE","MIA"
2017,"2017-11-26",2017112605,"outdoors","fieldturf",47,23,"MetLife Stadium","NYJ","CAR"
2017,"2017-11-26",2017112606,"outdoors","grass",49,17,"Lincoln Financial Field","PHI","CHI"
2017,"2017-11-26",2017112608,"outdoors","grass",66,12,"Levi's Stadium","SF","SEA"
2017,"2017-11-26",2017112609,"closed","grass",NA,NA,"University of Phoenix Stadium","ARI","JAX"
2017,"2017-11-26",2017112607,"outdoors","grass",72,1,"Los Angeles Memorial Coliseum","LA","NO"
2017,"2017-11-26",2017112610,"outdoors","grass",61,13,"Oakland-Alameda County Coliseum","OAK","DEN"
2017,"2017-11-26",2017112611,"outdoors","grass",38,7,"Heinz Field","PIT","GB"
2017,"2017-11-27",2017112700,"outdoors","grass",50,1,"M&T Bank Stadium","BAL","HOU"
2017,"2017-11-30",2017113000,"closed","matrixturf",NA,NA,"AT&T Stadium","DAL","WAS"
2017,"2017-12-03",2017120300,"closed","fieldturf",NA,NA,"Mercedes-Benz Stadium","ATL","MIN"
2017,"2017-12-03",2017120301,"outdoors","grass",53,4,"M&T Bank Stadium","BAL","DET"
2017,"2017-12-03",2017120302,"outdoors","a_turf",48,13,"New Era Field","BUF","NE"
2017,"2017-12-03",2017120303,"outdoors","grass",54,6,"Soldier Field","CHI","SF"
2017,"2017-12-03",2017120304,"outdoors","grass",42,8,"Lambeau Field","GB","TB"
2017,"2017-12-03",2017120305,"outdoors","grass",70,7,"EverBank Field","JAX","IND"
2017,"2017-12-03",2017120306,"outdoors","grass",80,11,"Hard Rock Stadium","MIA","DEN"
2017,"2017-12-03",2017120308,"outdoors","fieldturf",48,0,"MetLife Stadium","NYJ","KC"
2017,"2017-12-03",2017120309,"outdoors","grass",60,4,"Nissan Stadium","TEN","HOU"
2017,"2017-12-03",2017120310,"outdoors","grass",68,7,"StubHub Center","LAC","CLE"
2017,"2017-12-03",2017120311,"closed","grass",NA,NA,"University of Phoenix Stadium","ARI","LA"
2017,"2017-12-03",2017120307,"dome","sportturf",NA,NA,"Mercedes-Benz Superdome","NO","CAR"
2017,"2017-12-03",2017120312,"outdoors","grass",58,11,"Oakland-Alameda County Coliseum","OAK","NYG"
2017,"2017-12-03",2017120313,"outdoors","fieldturf",44,3,"CenturyLink Field","SEA","PHI"
2017,"2017-12-04",2017120400,"outdoors","fieldturf",61,9,"Paul Brown Stadium","CIN","PIT"
2017,"2017-12-07",2017120700,"closed","fieldturf",NA,NA,"Mercedes-Benz Stadium","ATL","NO"
2017,"2017-12-10",2017121000,"outdoors","a_turf",32,15,"New Era Field","BUF","IND"
2017,"2017-12-10",2017121001,"outdoors","grass",41,5,"Bank of America Stadium","CAR","MIN"
2017,"2017-12-10",2017121002,"outdoors","fieldturf",31,11,"Paul Brown Stadium","CIN","CHI"
2017,"2017-12-10",2017121003,"outdoors","grass",29,24,"FirstEnergy Stadium","CLE","GB"
2017,"2017-12-10",2017121004,"closed","astroturf",NA,NA,"NRG Stadium","HOU","SF"
2017,"2017-12-10",2017121006,"outdoors","grass",46,13,"Arrowhead Stadium","KC","OAK"
2017,"2017-12-10",2017121012,"outdoors","fieldturf",39,11,"MetLife Stadium","NYG","DAL"
2017,"2017-12-10",2017121007,"outdoors","grass",55,9,"Raymond James Stadium","TB","DET"
2017,"2017-12-10",2017121008,"closed","grass",NA,NA,"University of Phoenix Stadium","ARI","TEN"
2017,"2017-12-10",2017121009,"outdoors","grass",60,3,"Sports Authority Field at Mile High","DEN","NYJ"
2017,"2017-12-10",2017121010,"outdoors","grass",81,4,"StubHub Center","LAC","WAS"
2017,"2017-12-10",2017121005,"outdoors","grass",NA,NA,"EverBank Field","JAX","SEA"
2017,"2017-12-10",2017121011,"outdoors","grass",83,0,"Los Angeles Memorial Coliseum","LA","PHI"
2017,"2017-12-10",2017121013,"outdoors","grass",33,12,"Heinz Field","PIT","BAL"
2017,"2017-12-11",2017121100,"outdoors","grass",55,7,"Hard Rock Stadium","MIA","NE"
2017,"2017-12-14",2017121400,"closed","fieldturf",NA,NA,"Lucas Oil Stadium","IND","DEN"
2017,"2017-12-16",2017121600,"dome","fieldturf",NA,NA,"Ford Field","DET","CHI"
2017,"2017-12-16",2017121601,"outdoors","grass",53,9,"Arrowhead Stadium","KC","LAC"
2017,"2017-12-17",2017121700,"outdoors","a_turf",22,8,"New Era Field","BUF","MIA"
2017,"2017-12-17",2017121701,"outdoors","grass",51,5,"Bank of America Stadium","CAR","GB"
2017,"2017-12-17",2017121702,"outdoors","grass",36,0,"FirstEnergy Stadium","CLE","BAL"
2017,"2017-12-17",2017121703,"outdoors","grass",72,5,"EverBank Field","JAX","HOU"
2017,"2017-12-17",2017121704,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","CIN"
2017,"2017-12-17",2017121705,"dome","sportturf",NA,NA,"Mercedes-Benz Superdome","NO","NYJ"
2017,"2017-12-17",2017121706,"outdoors","fieldturf",35,0,"MetLife Stadium","NYG","PHI"
2017,"2017-12-17",2017121707,"outdoors","grass",50,1,"FedExField","WAS","ARI"
2017,"2017-12-17",2017121708,"outdoors","fieldturf",47,15,"CenturyLink Field","SEA","LA"
2017,"2017-12-17",2017121709,"outdoors","grass",42,4,"Heinz Field","PIT","NE"
2017,"2017-12-17",2017121710,"outdoors","grass",65,17,"Levi's Stadium","SF","TEN"
2017,"2017-12-17",2017121711,"outdoors","grass",57,4,"Oakland-Alameda County Coliseum","OAK","DAL"
2017,"2017-12-18",2017121800,"outdoors","grass",71,2,"Raymond James Stadium","TB","ATL"
2017,"2017-12-23",2017122300,"outdoors","grass",63,14,"M&T Bank Stadium","BAL","IND"
2017,"2017-12-23",2017122301,"outdoors","grass",10,6,"Lambeau Field","GB","MIN"
2017,"2017-12-24",2017122400,"outdoors","grass",55,6,"Bank of America Stadium","CAR","TB"
2017,"2017-12-24",2017122401,"outdoors","grass",24,8,"Soldier Field","CHI","CLE"
2017,"2017-12-24",2017122402,"outdoors","fieldturf",35,2,"Paul Brown Stadium","CIN","DET"
2017,"2017-12-24",2017122403,"outdoors","grass",23,15,"Arrowhead Stadium","KC","MIA"
2017,"2017-12-24",2017122404,"outdoors","fieldturf",35,7,"Gillette Stadium","NE","BUF"
2017,"2017-12-24",2017122405,"dome","sportturf",NA,NA,"Mercedes-Benz Superdome","NO","ATL"
2017,"2017-12-24",2017122406,"outdoors","fieldturf",40,6,"MetLife Stadium","NYJ","LAC"
2017,"2017-12-24",2017122407,"outdoors","grass",39,11,"Nissan Stadium","TEN","LA"
2017,"2017-12-24",2017122408,"outdoors","grass",43,7,"FedExField","WAS","DEN"
2017,"2017-12-24",2017122409,"outdoors","grass",52,0,"Levi's Stadium","SF","JAX"
2017,"2017-12-24",2017122410,"closed","grass",NA,NA,"University of Phoenix Stadium","ARI","NYG"
2017,"2017-12-24",2017122411,"closed","matrixturf",NA,NA,"AT&T Stadium","DAL","SEA"
2017,"2017-12-25",2017122500,"closed","astroturf",NA,NA,"NRG Stadium","HOU","PIT"
2017,"2017-12-25",2017122501,"outdoors","grass",29,15,"Lincoln Financial Field","PHI","OAK"
2017,"2017-12-31",2017123102,"dome","fieldturf",NA,NA,"Ford Field","DET","GB"
2017,"2017-12-31",2017123103,"closed","fieldturf",NA,NA,"Lucas Oil Stadium","IND","HOU"
2017,"2017-12-31",2017123105,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","CHI"
2017,"2017-12-31",2017123106,"outdoors","fieldturf",13,14,"Gillette Stadium","NE","NYJ"
2017,"2017-12-31",2017123107,"outdoors","fieldturf",16,16,"MetLife Stadium","NYG","WAS"
2017,"2017-12-31",2017123108,"outdoors","grass",19,17,"Lincoln Financial Field","PHI","DAL"
2017,"2017-12-31",2017123109,"outdoors","grass",11,3,"Heinz Field","PIT","CLE"
2017,"2017-12-31",2017123100,"closed","fieldturf",NA,NA,"Mercedes-Benz Stadium","ATL","CAR"
2017,"2017-12-31",2017123101,"outdoors","grass",19,12,"M&T Bank Stadium","BAL","CIN"
2017,"2017-12-31",2017123112,"outdoors","grass",17,4,"Sports Authority Field at Mile High","DEN","KC"
2017,"2017-12-31",2017123114,"outdoors","grass",67,3,"Los Angeles Memorial Coliseum","LA","SF"
2017,"2017-12-31",2017123113,"outdoors","grass",62,2,"StubHub Center","LAC","OAK"
2017,"2017-12-31",2017123104,"outdoors","grass",71,9,"Hard Rock Stadium","MIA","BUF"
2017,"2017-12-31",2017123115,"outdoors","fieldturf",40,7,"CenturyLink Field","SEA","ARI"
2017,"2017-12-31",2017123110,"outdoors","grass",71,3,"Raymond James Stadium","TB","NO"
2017,"2017-12-31",2017123111,"outdoors","grass",23,5,"Nissan Stadium","TEN","JAX"
2017,"2018-01-06",2018010600,"outdoors","grass",33,10,"Arrowhead Stadium","KC","TEN"
2017,"2018-01-06",2018010601,"outdoors","grass",62,3,"Los Angeles Memorial Coliseum","LA","ATL"
2017,"2018-01-07",2018010700,"outdoors","grass",53,18,"EverBank Field","JAX","BUF"
2017,"2018-01-07",2018010701,"dome","sportturf",NA,NA,"Mercedes-Benz Superdome","NO","CAR"
2017,"2018-01-13",2018011300,"outdoors","grass",32,16,"Lincoln Financial Field","PHI","ATL"
2017,"2018-01-13",2018011301,"outdoors","fieldturf",24,12,"Gillette Stadium","NE","TEN"
2017,"2018-01-14",2018011400,"outdoors","grass",18,2,"Heinz Field","PIT","JAX"
2017,"2018-01-14",2018011401,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","NO"
2017,"2018-01-21",2018012100,"outdoors","fieldturf",48,3,"Gillette Stadium","NE","JAX"
2017,"2018-01-21",2018012101,"outdoors","grass",47,5,"Lincoln Financial Field","PHI","MIN"
2017,"2018-02-04",2018020400,"dome","sportturf",NA,NA,"U.S. Bank Stadium","NE","PHI"
2018,"2018-09-06",2018090600,"outdoors","grass",81,8,"Lincoln Financial Field","PHI","ATL"
2018,"2018-09-09",2018090900,"outdoors","grass",61,12,"M&T Bank Stadium","BAL","BUF"
2018,"2018-09-09",2018090901,"outdoors","grass",58,11,"FirstEnergy Stadium","CLE","PIT"
2018,"2018-09-09",2018090902,"closed","fieldturf",NA,NA,"Lucas Oil Stadium","IND","CIN"
2018,"2018-09-09",2018090903,"outdoors","grass",89,7,"Hard Rock Stadium","MIA","TEN"
2018,"2018-09-09",2018090904,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","SF"
2018,"2018-09-09",2018090905,"outdoors","fieldturf",62,10,"Gillette Stadium","NE","HOU"
2018,"2018-09-09",2018090906,"dome","sportturf",NA,NA,"Mercedes-Benz Superdome","NO","TB"
2018,"2018-09-09",2018090907,"outdoors","fieldturf",59,7,"MetLife Stadium","NYG","JAX"
2018,"2018-09-09",2018090908,"outdoors","grass",84,8,"StubHub Center","LAC","KC"
2018,"2018-09-09",2018090909,"closed","grass",NA,NA,"State Farm Stadium","ARI","WAS"
2018,"2018-09-09",2018090910,"outdoors","grass",81,9,"Bank of America Stadium","CAR","DAL"
2018,"2018-09-09",2018090911,"outdoors","grass",84,5,"Sports Authority Field at Mile High","DEN","SEA"
2018,"2018-09-09",2018090912,"outdoors","grass",62,10,"Lambeau Field","GB","CHI"
2018,"2018-09-10",2018091000,"dome","fieldturf",NA,NA,"Ford Field","DET","NYJ"
2018,"2018-09-10",2018091001,"outdoors","grass",69,10,"Oakland-Alameda County Coliseum","OAK","LA"
2018,"2018-09-13",2018091300,"outdoors","fieldturf",82,3,"Paul Brown Stadium","CIN","BAL"
2018,"2018-09-16",2018091600,"closed","fieldturf",NA,NA,"Mercedes-Benz Stadium","ATL","CAR"
2018,"2018-09-16",2018091601,"outdoors","a_turf",83,6,"New Era Field","BUF","LAC"
2018,"2018-09-16",2018091602,"outdoors","grass",80,5,"Lambeau Field","GB","MIN"
2018,"2018-09-16",2018091603,"dome","sportturf",NA,NA,"Mercedes-Benz Superdome","NO","CLE"
2018,"2018-09-16",2018091604,"outdoors","fieldturf",80,4,"MetLife Stadium","NYJ","MIA"
2018,"2018-09-16",2018091605,"outdoors","grass",80,10,"Heinz Field","PIT","KC"
2018,"2018-09-16",2018091606,"outdoors","grass",91,9,"Raymond James Stadium","TB","PHI"
2018,"2018-09-16",2018091607,"outdoors","grass",81,12,"Nissan Stadium","TEN","HOU"
2018,"2018-09-16",2018091608,"outdoors","grass",71,5,"FedExField","WAS","IND"
2018,"2018-09-16",2018091609,"outdoors","grass",86,2,"Los Angeles Memorial Coliseum","LA","ARI"
2018,"2018-09-16",2018091610,"outdoors","grass",73,12,"Levi's Stadium","SF","DET"
2018,"2018-09-16",2018091611,"outdoors","grass",92,4,"Sports Authority Field at Mile High","DEN","OAK"
2018,"2018-09-16",2018091612,"outdoors","grass",97,15,"TIAA Bank Stadium","JAX","NE"
2018,"2018-09-16",2018091613,"closed","matrixturf",NA,NA,"AT&T Stadium","DAL","NYG"
2018,"2018-09-17",2018091700,"outdoors","grass",79,2,"Soldier Field","CHI","SEA"
2018,"2018-09-20",2018092000,"outdoors","grass",83,11,"FirstEnergy Stadium","CLE","NYJ"
2018,"2018-09-23",2018092300,"closed","fieldturf",NA,NA,"Mercedes-Benz Stadium","ATL","NO"
2018,"2018-09-23",2018092301,"outdoors","grass",61,5,"M&T Bank Stadium","BAL","DEN"
2018,"2018-09-23",2018092302,"outdoors","grass",80,3,"Bank of America Stadium","CAR","CIN"
2018,"2018-09-23",2018092303,"closed","astroturf",NA,NA,"NRG Stadium","HOU","NYG"
2018,"2018-09-23",2018092304,"outdoors","grass",89,10,"TIAA Bank Stadium","JAX","TEN"
2018,"2018-09-23",2018092305,"outdoors","grass",70,4,"Arrowhead Stadium","KC","SF"
2018,"2018-09-23",2018092306,"outdoors","grass",90,7,"Hard Rock Stadium","MIA","OAK"
2018,"2018-09-23",2018092307,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","BUF"
2018,"2018-09-23",2018092308,"outdoors","grass",61,5,"Lincoln Financial Field","PHI","IND"
2018,"2018-09-23",2018092309,"outdoors","grass",62,6,"FedExField","WAS","GB"
2018,"2018-09-23",2018092310,"outdoors","grass",80,5,"Los Angeles Memorial Coliseum","LA","LAC"
2018,"2018-09-23",2018092311,"closed","grass",NA,NA,"State Farm Stadium","ARI","CHI"
2018,"2018-09-23",2018092312,"outdoors","fieldturf",61,4,"CenturyLink Field","SEA","DAL"
2018,"2018-09-23",2018092313,"dome","fieldturf",NA,NA,"Ford Field","DET","NE"
2018,"2018-09-24",2018092400,"outdoors","grass",77,5,"Raymond James Stadium","TB","PIT"
2018,"2018-09-27",2018092700,"outdoors","grass",75,3,"Los Angeles Memorial Coliseum","LA","MIN"
2018,"2018-09-30",2018093000,"closed","fieldturf",NA,NA,"Mercedes-Benz Stadium","ATL","CIN"
2018,"2018-09-30",2018093001,"outdoors","grass",66,5,"Soldier Field","CHI","TB"
2018,"2018-09-30",2018093002,"closed","matrixturf",NA,NA,"AT&T Stadium","DAL","DET"
2018,"2018-09-30",2018093003,"outdoors","grass",49,9,"Lambeau Field","GB","BUF"
2018,"2018-09-30",2018093004,"closed","fieldturf",NA,NA,"Lucas Oil Stadium","IND","HOU"
2018,"2018-09-30",2018093005,"outdoors","grass",86,10,"TIAA Bank Stadium","JAX","NYJ"
2018,"2018-09-30",2018093006,"outdoors","fieldturf",65,6,"Gillette Stadium","NE","MIA"
2018,"2018-09-30",2018093007,"outdoors","grass",80,4,"Nissan Stadium","TEN","PHI"
2018,"2018-09-30",2018093008,"closed","grass",NA,NA,"State Farm Stadium","ARI","SEA"
2018,"2018-09-30",2018093009,"outdoors","grass",71,8,"Oakland-Alameda County Coliseum","OAK","CLE"
2018,"2018-09-30",2018093010,"outdoors","grass",78,9,"StubHub Center","LAC","SF"
2018,"2018-09-30",2018093011,"outdoors","fieldturf",71,7,"MetLife Stadium","NYG","NO"
2018,"2018-09-30",2018093012,"outdoors","grass",69,2,"Heinz Field","PIT","BAL"
2018,"2018-10-01",2018100100,"outdoors","grass",65,5,"Sports Authority Field at Mile High","DEN","KC"
2018,"2018-10-04",2018100400,"outdoors","fieldturf",66,6,"Gillette Stadium","NE","IND"
2018,"2018-10-07",2018100700,"outdoors","a_turf",62,8,"New Era Field","BUF","TEN"
2018,"2018-10-07",2018100701,"outdoors","grass",80,3,"Bank of America Stadium","CAR","NYG"
2018,"2018-10-07",2018100702,"outdoors","fieldturf",87,4,"Paul Brown Stadium","CIN","MIA"
2018,"2018-10-07",2018100703,"outdoors","grass",72,5,"FirstEnergy Stadium","CLE","BAL"
2018,"2018-10-07",2018100704,"dome","fieldturf",NA,NA,"Ford Field","DET","GB"
2018,"2018-10-07",2018100705,"outdoors","grass",58,5,"Arrowhead Stadium","KC","JAX"
2018,"2018-10-07",2018100706,"outdoors","fieldturf",77,7,"MetLife Stadium","NYJ","DEN"
2018,"2018-10-07",2018100707,"outdoors","grass",83,5,"Heinz Field","PIT","ATL"
2018,"2018-10-07",2018100708,"outdoors","grass",75,10,"StubHub Center","LAC","OAK"
2018,"2018-10-07",2018100709,"outdoors","grass",79,6,"Lincoln Financial Field","PHI","MIN"
2018,"2018-10-07",2018100711,"outdoors","fieldturf",53,5,"CenturyLink Field","SEA","LA"
2018,"2018-10-07",2018100710,"outdoors","grass",79,15,"Levi's Stadium","SF","ARI"
2018,"2018-10-07",2018100712,"closed","astroturf",NA,NA,"NRG Stadium","HOU","DAL"
2018,"2018-10-08",2018100800,"dome","sportturf",NA,NA,"Mercedes-Benz Superdome","NO","WAS"
2018,"2018-10-11",2018101100,"outdoors","fieldturf",70,3,"MetLife Stadium","NYG","PHI"
2018,"2018-10-14",2018101400,"open","fieldturf",NA,NA,"Mercedes-Benz Stadium","ATL","TB"
2018,"2018-10-14",2018101401,"outdoors","fieldturf",51,6,"Paul Brown Stadium","CIN","PIT"
2018,"2018-10-14",2018101402,"outdoors","grass",51,9,"FirstEnergy Stadium","CLE","LAC"
2018,"2018-10-14",2018101403,"closed","astroturf",NA,NA,"NRG Stadium","HOU","BUF"
2018,"2018-10-14",2018101404,"outdoors","grass",89,8,"Hard Rock Stadium","MIA","CHI"
2018,"2018-10-14",2018101405,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","ARI"
2018,"2018-10-14",2018101406,"outdoors","fieldturf",60,7,"MetLife Stadium","NYJ","IND"
2018,"2018-10-14",2018101407,"outdoors","grass",52,10,"Wembley Stadium","OAK","SEA"
2018,"2018-10-14",2018101408,"outdoors","grass",52,0,"FedExField","WAS","CAR"
2018,"2018-10-14",2018101409,"outdoors","grass",25,6,"Sports Authority Field at Mile High","DEN","LA"
2018,"2018-10-14",2018101410,"closed","matrixturf",NA,NA,"AT&T Stadium","DAL","JAX"
2018,"2018-10-14",2018101411,"outdoors","grass",66,4,"Nissan Stadium","TEN","BAL"
2018,"2018-10-14",2018101412,"outdoors","fieldturf",45,0,"Gillette Stadium","NE","KC"
2018,"2018-10-15",2018101500,"outdoors","grass",37,5,"Lambeau Field","GB","SF"
2018,"2018-10-18",2018101800,"closed","grass",NA,NA,"State Farm Stadium","ARI","DEN"
2018,"2018-10-21",2018102102,"outdoors","grass",44,9,"Soldier Field","CHI","NE"
2018,"2018-10-21",2018102103,"closed","fieldturf",NA,NA,"Lucas Oil Stadium","IND","BUF"
2018,"2018-10-21",2018102104,"outdoors","grass",68,15,"TIAA Bank Stadium","JAX","HOU"
2018,"2018-10-21",2018102106,"outdoors","grass",89,8,"Hard Rock Stadium","MIA","DET"
2018,"2018-10-21",2018102107,"outdoors","fieldturf",46,16,"MetLife Stadium","NYJ","MIN"
2018,"2018-10-21",2018102108,"outdoors","grass",49,19,"Lincoln Financial Field","PHI","CAR"
2018,"2018-10-21",2018102109,"outdoors","grass",79,7,"Raymond James Stadium","TB","CLE"
2018,"2018-10-21",2018102101,"outdoors","grass",54,15,"M&T Bank Stadium","BAL","NO"
2018,"2018-10-21",2018102111,"outdoors","grass",62,5,"Levi's Stadium","SF","LA"
2018,"2018-10-21",2018102110,"outdoors","grass",52,12,"FedExField","WAS","DAL"
2018,"2018-10-21",2018102105,"outdoors","grass",59,10,"Arrowhead Stadium","KC","CIN"
2018,"2018-10-21",2018102100,"outdoors","grass",66,6,"Wembley Stadium","LAC","TEN"
2018,"2018-10-22",2018102200,"open","fieldturf",NA,NA,"Mercedes-Benz Stadium","ATL","NYG"
2018,"2018-10-25",2018102500,"closed","astroturf",NA,NA,"NRG Stadium","HOU","MIA"
2018,"2018-10-28",2018102801,"outdoors","grass",61,10,"Bank of America Stadium","CAR","BAL"
2018,"2018-10-28",2018102802,"outdoors","grass",48,18,"Soldier Field","CHI","NYJ"
2018,"2018-10-28",2018102803,"outdoors","fieldturf",55,7,"Paul Brown Stadium","CIN","TB"
2018,"2018-10-28",2018102804,"dome","fieldturf",NA,NA,"Ford Field","DET","SEA"
2018,"2018-10-28",2018102805,"outdoors","grass",56,12,"Arrowhead Stadium","KC","DEN"
2018,"2018-10-28",2018102806,"outdoors","fieldturf",51,11,"MetLife Stadium","NYG","WAS"
2018,"2018-10-28",2018102807,"outdoors","grass",47,11,"Heinz Field","PIT","CLE"
2018,"2018-10-28",2018102808,"outdoors","grass",69,8,"Oakland-Alameda County Coliseum","OAK","IND"
2018,"2018-10-28",2018102809,"closed","grass",NA,NA,"State Farm Stadium","ARI","SF"
2018,"2018-10-28",2018102810,"outdoors","grass",82,1,"Los Angeles Memorial Coliseum","LA","GB"
2018,"2018-10-28",2018102811,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","NO"
2018,"2018-10-28",2018102800,"outdoors","grass",48,12,"Wembley Stadium","JAX","PHI"
2018,"2018-10-29",2018102900,"outdoors","a_turf",46,16,"New Era Field","BUF","NE"
2018,"2018-11-01",2018110100,"outdoors","grass",82,8,"Levi's Stadium","SF","OAK"
2018,"2018-11-04",2018110400,"outdoors","grass",55,6,"M&T Bank Stadium","BAL","PIT"
2018,"2018-11-04",2018110401,"outdoors","a_turf",49,12,"New Era Field","BUF","CHI"
2018,"2018-11-04",2018110402,"outdoors","grass",62,8,"Bank of America Stadium","CAR","TB"
2018,"2018-11-04",2018110403,"outdoors","grass",53,16,"FirstEnergy Stadium","CLE","KC"
2018,"2018-11-04",2018110404,"outdoors","grass",87,16,"Hard Rock Stadium","MIA","NYJ"
2018,"2018-11-04",2018110405,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","DET"
2018,"2018-11-04",2018110406,"outdoors","grass",55,5,"FedExField","WAS","ATL"
2018,"2018-11-04",2018110407,"outdoors","grass",53,3,"Sports Authority Field at Mile High","DEN","HOU"
2018,"2018-11-04",2018110408,"outdoors","fieldturf",56,4,"CenturyLink Field","SEA","LAC"
2018,"2018-11-04",2018110409,"dome","sportturf",NA,NA,"Mercedes-Benz Superdome","NO","LA"
2018,"2018-11-04",2018110410,"outdoors","fieldturf",40,2,"Gillette Stadium","NE","GB"
2018,"2018-11-05",2018110500,"closed","matrixturf",NA,NA,"AT&T Stadium","DAL","TEN"
2018,"2018-11-08",2018110800,"outdoors","grass",40,4,"Heinz Field","PIT","CAR"
2018,"2018-11-11",2018111100,"outdoors","grass",37,12,"Soldier Field","CHI","DET"
2018,"2018-11-11",2018111101,"outdoors","fieldturf",39,6,"Paul Brown Stadium","CIN","NO"
2018,"2018-11-11",2018111102,"outdoors","grass",36,9,"FirstEnergy Stadium","CLE","ATL"
2018,"2018-11-11",2018111104,"closed","fieldturf",NA,NA,"Lucas Oil Stadium","IND","JAX"
2018,"2018-11-11",2018111105,"outdoors","grass",43,5,"Arrowhead Stadium","KC","ARI"
2018,"2018-11-11",2018111106,"outdoors","fieldturf",46,10,"MetLife Stadium","NYJ","BUF"
2018,"2018-11-11",2018111107,"outdoors","grass",82,3,"Raymond James Stadium","TB","WAS"
2018,"2018-11-11",2018111108,"outdoors","grass",46,4,"Nissan Stadium","TEN","NE"
2018,"2018-11-11",2018111109,"outdoors","grass",69,16,"Oakland-Alameda County Coliseum","OAK","LAC"
2018,"2018-11-11",2018111103,"outdoors","grass",33,6,"Lambeau Field","GB","MIA"
2018,"2018-11-11",2018111110,"outdoors","grass",75,1,"Los Angeles Memorial Coliseum","LA","SEA"
2018,"2018-11-11",2018111111,"outdoors","grass",38,5,"Lincoln Financial Field","PHI","DAL"
2018,"2018-11-12",2018111200,"outdoors","grass",62,0,"Levi's Stadium","SF","NYG"
2018,"2018-11-15",2018111500,"outdoors","fieldturf",54,6,"CenturyLink Field","SEA","GB"
2018,"2018-11-18",2018111800,"open","fieldturf",NA,NA,"Mercedes-Benz Stadium","ATL","DAL"
2018,"2018-11-18",2018111801,"outdoors","grass",48,8,"M&T Bank Stadium","BAL","CIN"
2018,"2018-11-18",2018111803,"dome","fieldturf",NA,NA,"Ford Field","DET","CAR"
2018,"2018-11-18",2018111804,"closed","fieldturf",NA,NA,"Lucas Oil Stadium","IND","TEN"
2018,"2018-11-18",2018111810,"outdoors","grass",73,8,"TIAA Bank Stadium","JAX","PIT"
2018,"2018-11-18",2018111805,"outdoors","fieldturf",42,1,"MetLife Stadium","NYG","TB"
2018,"2018-11-18",2018111806,"outdoors","grass",48,6,"FedExField","WAS","HOU"
2018,"2018-11-18",2018111807,"closed","grass",NA,NA,"State Farm Stadium","ARI","OAK"
2018,"2018-11-18",2018111808,"outdoors","grass",69,4,"StubHub Center","LAC","DEN"
2018,"2018-11-18",2018111809,"dome","sportturf",NA,NA,"Mercedes-Benz Superdome","NO","PHI"
2018,"2018-11-18",2018111802,"outdoors","grass",33,6,"Soldier Field","CHI","MIN"
2018,"2018-11-19",2018111900,"outdoors","grass",65,0,"Los Angeles Memorial Coliseum","LA","KC"
2018,"2018-11-22",2018112200,"dome","fieldturf",NA,NA,"Ford Field","DET","CHI"
2018,"2018-11-22",2018112201,"closed","matrixturf",NA,NA,"AT&T Stadium","DAL","WAS"
2018,"2018-11-22",2018112202,"dome","sportturf",NA,NA,"Mercedes-Benz Superdome","NO","ATL"
2018,"2018-11-25",2018112500,"outdoors","grass",60,7,"M&T Bank Stadium","BAL","OAK"
2018,"2018-11-25",2018112501,"outdoors","a_turf",44,12,"New Era Field","BUF","JAX"
2018,"2018-11-25",2018112502,"outdoors","grass",57,1,"Bank of America Stadium","CAR","SEA"
2018,"2018-11-25",2018112503,"outdoors","fieldturf",44,4,"Paul Brown Stadium","CIN","CLE"
2018,"2018-11-25",2018112505,"outdoors","fieldturf",54,8,"MetLife Stadium","NYJ","NE"
2018,"2018-11-25",2018112506,"outdoors","grass",56,10,"Lincoln Financial Field","PHI","NYG"
2018,"2018-11-25",2018112507,"outdoors","grass",77,7,"Raymond James Stadium","TB","SF"
2018,"2018-11-25",2018112508,"outdoors","grass",74,3,"StubHub Center","LAC","ARI"
2018,"2018-11-25",2018112509,"outdoors","grass",41,7,"Sports Authority Field at Mile High","DEN","PIT"
2018,"2018-11-25",2018112504,"closed","fieldturf",NA,NA,"Lucas Oil Stadium","IND","MIA"
2018,"2018-11-25",2018112510,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","GB"
2018,"2018-11-26",2018112600,"closed","astroturf",NA,NA,"NRG Stadium","HOU","TEN"
2018,"2018-11-29",2018112900,"closed","matrixturf",NA,NA,"AT&T Stadium","DAL","NO"
2018,"2018-12-02",2018120200,"open","fieldturf",NA,NA,"Mercedes-Benz Stadium","ATL","BAL"
2018,"2018-12-02",2018120201,"outdoors","fieldturf",63,12,"Paul Brown Stadium","CIN","DEN"
2018,"2018-12-02",2018120202,"dome","fieldturf",NA,NA,"Ford Field","DET","LA"
2018,"2018-12-02",2018120203,"outdoors","grass",34,20,"Lambeau Field","GB","ARI"
2018,"2018-12-02",2018120204,"closed","astroturf",NA,NA,"NRG Stadium","HOU","CLE"
2018,"2018-12-02",2018120205,"outdoors","grass",78,13,"TIAA Bank Stadium","JAX","IND"
2018,"2018-12-02",2018120206,"outdoors","grass",86,15,"Hard Rock Stadium","MIA","BUF"
2018,"2018-12-02",2018120207,"outdoors","fieldturf",52,3,"MetLife Stadium","NYG","CHI"
2018,"2018-12-02",2018120209,"outdoors","grass",81,15,"Raymond James Stadium","TB","CAR"
2018,"2018-12-02",2018120210,"outdoors","grass",57,6,"Oakland-Alameda County Coliseum","OAK","KC"
2018,"2018-12-02",2018120211,"outdoors","grass",70,13,"Nissan Stadium","TEN","NYJ"
2018,"2018-12-02",2018120212,"outdoors","fieldturf",53,6,"Gillette Stadium","NE","MIN"
2018,"2018-12-02",2018120213,"outdoors","fieldturf",45,2,"CenturyLink Field","SEA","SF"
2018,"2018-12-02",2018120208,"outdoors","grass",57,8,"Heinz Field","PIT","LAC"
2018,"2018-12-03",2018120300,"outdoors","grass",36,15,"Lincoln Financial Field","PHI","WAS"
2018,"2018-12-06",2018120600,"outdoors","grass",44,5,"Nissan Stadium","TEN","JAX"
2018,"2018-12-09",2018120900,"outdoors","a_turf",31,12,"New Era Field","BUF","NYJ"
2018,"2018-12-09",2018120902,"outdoors","grass",28,4,"FirstEnergy Stadium","CLE","CAR"
2018,"2018-12-09",2018120903,"outdoors","grass",25,10,"Lambeau Field","GB","ATL"
2018,"2018-12-09",2018120904,"closed","astroturf",NA,NA,"NRG Stadium","HOU","IND"
2018,"2018-12-09",2018120905,"outdoors","grass",27,0,"Arrowhead Stadium","KC","BAL"
2018,"2018-12-09",2018120906,"outdoors","grass",82,13,"Hard Rock Stadium","MIA","NE"
2018,"2018-12-09",2018120907,"outdoors","grass",71,7,"Raymond James Stadium","TB","NO"
2018,"2018-12-09",2018120908,"outdoors","grass",33,6,"FedExField","WAS","NYG"
2018,"2018-12-09",2018120909,"outdoors","grass",NA,NA,"StubHub Center","LAC","CIN"
2018,"2018-12-09",2018120910,"outdoors","grass",54,3,"Levi's Stadium","SF","DEN"
2018,"2018-12-09",2018120911,"closed","grass",NA,NA,"State Farm Stadium","ARI","DET"
2018,"2018-12-09",2018120912,"closed","matrixturf",NA,NA,"AT&T Stadium","DAL","PHI"
2018,"2018-12-09",2018120913,"outdoors","grass",55,8,"Oakland-Alameda County Coliseum","OAK","PIT"
2018,"2018-12-09",2018120901,"outdoors","grass",29,4,"Soldier Field","CHI","LA"
2018,"2018-12-10",2018121000,"outdoors","fieldturf",48,9,"CenturyLink Field","SEA","MIN"
2018,"2018-12-13",2018121300,"outdoors","grass",39,5,"Arrowhead Stadium","KC","LAC"
2018,"2018-12-15",2018121500,"outdoors","fieldturf",51,8,"MetLife Stadium","NYJ","HOU"
2018,"2018-12-15",2018121501,"outdoors","grass",46,0,"Sports Authority Field at Mile High","DEN","CLE"
2018,"2018-12-16",2018121600,"closed","fieldturf",NA,NA,"Mercedes-Benz Stadium","ATL","ARI"
2018,"2018-12-16",2018121601,"outdoors","grass",43,10,"M&T Bank Stadium","BAL","TB"
2018,"2018-12-16",2018121602,"outdoors","a_turf",39,7,"New Era Field","BUF","DET"
2018,"2018-12-16",2018121603,"outdoors","grass",45,10,"Soldier Field","CHI","GB"
2018,"2018-12-16",2018121604,"outdoors","fieldturf",43,2,"Paul Brown Stadium","CIN","OAK"
2018,"2018-12-16",2018121605,"closed","fieldturf",NA,NA,"Lucas Oil Stadium","IND","DAL"
2018,"2018-12-16",2018121606,"outdoors","grass",64,12,"TIAA Bank Stadium","JAX","WAS"
2018,"2018-12-16",2018121607,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","MIA"
2018,"2018-12-16",2018121608,"outdoors","fieldturf",40,6,"MetLife Stadium","NYG","TEN"
2018,"2018-12-16",2018121609,"outdoors","grass",61,11,"Levi's Stadium","SF","SEA"
2018,"2018-12-16",2018121610,"outdoors","grass",42,5,"Heinz Field","PIT","NE"
2018,"2018-12-16",2018121611,"outdoors","grass",60,5,"Los Angeles Memorial Coliseum","LA","PHI"
2018,"2018-12-17",2018121700,"outdoors","grass",48,3,"Bank of America Stadium","CAR","NO"
2018,"2018-12-22",2018122200,"outdoors","grass",51,9,"Nissan Stadium","TEN","WAS"
2018,"2018-12-22",2018122201,"outdoors","grass",60,5,"StubHub Center","LAC","BAL"
2018,"2018-12-23",2018122304,"outdoors","grass",52,7,"Bank of America Stadium","CAR","ATL"
2018,"2018-12-23",2018122305,"outdoors","grass",37,9,"FirstEnergy Stadium","CLE","CIN"
2018,"2018-12-23",2018122306,"closed","matrixturf",NA,NA,"AT&T Stadium","DAL","TB"
2018,"2018-12-23",2018122307,"dome","fieldturf",NA,NA,"Ford Field","DET","MIN"
2018,"2018-12-23",2018122300,"closed","fieldturf",NA,NA,"Lucas Oil Stadium","IND","NYG"
2018,"2018-12-23",2018122302,"outdoors","grass",73,9,"Hard Rock Stadium","MIA","JAX"
2018,"2018-12-23",2018122308,"outdoors","fieldturf",40,12,"Gillette Stadium","NE","BUF"
2018,"2018-12-23",2018122309,"outdoors","fieldturf",43,8,"MetLife Stadium","NYJ","GB"
2018,"2018-12-23",2018122310,"outdoors","grass",44,5,"Lincoln Financial Field","PHI","HOU"
2018,"2018-12-23",2018122311,"closed","grass",NA,NA,"State Farm Stadium","ARI","LA"
2018,"2018-12-23",2018122312,"outdoors","grass",50,5,"Levi's Stadium","SF","CHI"
2018,"2018-12-23",2018122313,"dome","sportturf",NA,NA,"Mercedes-Benz Superdome","NO","PIT"
2018,"2018-12-23",2018122314,"outdoors","fieldturf",43,8,"CenturyLink Field","SEA","KC"
2018,"2018-12-24",2018122400,"outdoors","grass",58,14,"Oakland-Alameda County Coliseum","OAK","DEN"
2018,"2018-12-30",2018123001,"outdoors","a_turf",33,9,"New Era Field","BUF","MIA"
2018,"2018-12-30",2018123002,"outdoors","grass",26,15,"Lambeau Field","GB","DET"
2018,"2018-12-30",2018123003,"closed","astroturf",NA,NA,"NRG Stadium","HOU","JAX"
2018,"2018-12-30",2018123006,"outdoors","fieldturf",33,2,"Gillette Stadium","NE","NYJ"
2018,"2018-12-30",2018123007,"dome","sportturf",NA,NA,"Mercedes-Benz Superdome","NO","CAR"
2018,"2018-12-30",2018123008,"outdoors","fieldturf",37,2,"MetLife Stadium","NYG","DAL"
2018,"2018-12-30",2018123010,"outdoors","grass",80,5,"Raymond James Stadium","TB","ATL"
2018,"2018-12-30",2018123000,"outdoors","grass",48,2,"M&T Bank Stadium","BAL","CLE"
2018,"2018-12-30",2018123013,"outdoors","grass",51,6,"Sports Authority Field at Mile High","DEN","LAC"
2018,"2018-12-30",2018123004,"outdoors","grass",45,15,"Arrowhead Stadium","KC","OAK"
2018,"2018-12-30",2018123014,"outdoors","grass",65,3,"Los Angeles Memorial Coliseum","LA","SF"
2018,"2018-12-30",2018123005,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","CHI"
2018,"2018-12-30",2018123009,"outdoors","grass",42,9,"Heinz Field","PIT","CIN"
2018,"2018-12-30",2018123015,"outdoors","fieldturf",45,5,"CenturyLink Field","SEA","ARI"
2018,"2018-12-30",2018123012,"outdoors","grass",46,3,"FedExField","WAS","PHI"
2018,"2018-12-30",2018123011,"outdoors","grass",53,4,"Nissan Stadium","TEN","IND"
2018,"2019-01-05",2019010500,"closed","astroturf",NA,NA,"NRG Stadium","HOU","IND"
2018,"2019-01-05",2019010501,"closed","matrixturf",NA,NA,"AT&T Stadium","DAL","SEA"
2018,"2019-01-06",2019010600,"outdoors","grass",52,12,"M&T Bank Stadium","BAL","LAC"
2018,"2019-01-06",2019010601,"outdoors","grass",39,12,"Soldier Field","CHI","PHI"
2018,"2019-01-12",2019011200,"outdoors","grass",32,13,"Arrowhead Stadium","KC","IND"
2018,"2019-01-12",2019011201,"outdoors","grass",57,1,"Los Angeles Memorial Coliseum","LA","DAL"
2018,"2019-01-13",2019011300,"outdoors","fieldturf",26,3,"Gillette Stadium","NE","LAC"
2018,"2019-01-13",2019011301,"dome","sportturf",NA,NA,"Mercedes-Benz Superdome","NO","PHI"
2018,"2019-01-20",2019012000,"dome","sportturf",NA,NA,"Mercedes-Benz Superdome","NO","LA"
2018,"2019-01-20",2019012001,"outdoors","grass",19,14,"Arrowhead Stadium","KC","NE"
2018,"2019-02-03",2019020300,"closed","fieldturf",NA,NA,"Mercedes-Benz Stadium","LA","NE"
2019,"2019-09-05",2019090500,"outdoors","grass",65,10,"Soldier Field","CHI","GB"
2019,"2019-09-08",2019090800,"outdoors","grass",87,3,"Bank of America Stadium","CAR","LA"
2019,"2019-09-08",2019090801,"outdoors","grass",71,10,"FirstEnergy Stadium","CLE","TEN"
2019,"2019-09-08",2019090802,"outdoors","grass",91,6,"TIAA Bank Stadium","JAX","KC"
2019,"2019-09-08",2019090803,"outdoors","grass",91,8,"Hard Rock Stadium","MIA","BAL"
2019,"2019-09-08",2019090804,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","ATL"
2019,"2019-09-08",2019090805,"outdoors","fieldturf",77,6,"MetLife Stadium","NYJ","BUF"
2019,"2019-09-08",2019090806,"outdoors","grass",79,4,"Lincoln Financial Field","PHI","WAS"
2019,"2019-09-08",2019090807,"outdoors","grass",77,10,"StubHub Center","LAC","IND"
2019,"2019-09-08",2019090808,"outdoors","fieldturf",64,7,"CenturyLink Field","SEA","CIN"
2019,"2019-09-08",2019090809,"closed","grass",NA,NA,"State Farm Stadium","ARI","DET"
2019,"2019-09-08",2019090810,"closed","fieldturf",NA,NA,"AT&T Stadium","DAL","NYG"
2019,"2019-09-08",2019090811,"outdoors","grass",93,9,"Raymond James Stadium","TB","SF"
2019,"2019-09-08",2019090812,"outdoors","grass",66,2,"Gillette Stadium","NE","PIT"
2019,"2019-09-09",2019090900,"dome","astroturf",NA,NA,"Mercedes-Benz Superdome","NO","HOU"
2019,"2019-09-09",2019090901,"outdoors","grass",68,15,"Ring Central Coliseum","OAK","DEN"
2019,"2019-09-12",2019091200,"outdoors","grass",85,3,"Bank of America Stadium","CAR","TB"
2019,"2019-09-15",2019091500,"outdoors","grass",82,8,"M&T Bank Stadium","BAL","ARI"
2019,"2019-09-15",2019091501,"outdoors","grass",81,5,"Paul Brown Stadium","CIN","SF"
2019,"2019-09-15",2019091502,"dome","fieldturf",NA,NA,"Ford Field","DET","LAC"
2019,"2019-09-15",2019091503,"outdoors","grass",72,5,"Lambeau Field","GB","MIN"
2019,"2019-09-15",2019091504,"closed","grass",NA,NA,"NRG Stadium","HOU","JAX"
2019,"2019-09-15",2019091505,"outdoors","grass",87,4,"Hard Rock Stadium","MIA","NE"
2019,"2019-09-15",2019091506,"outdoors","fieldturf",79,5,"MetLife Stadium","NYG","BUF"
2019,"2019-09-15",2019091507,"outdoors","grass",81,3,"Heinz Field","PIT","SEA"
2019,"2019-09-15",2019091508,"outdoors","grass",93,1,"Nissan Stadium","TEN","IND"
2019,"2019-09-15",2019091509,"outdoors","grass",80,7,"FedExField","WAS","DAL"
2019,"2019-09-15",2019091510,"outdoors","grass",70,13,"Ring Central Coliseum","OAK","KC"
2019,"2019-09-15",2019091511,"outdoors","grass",87,3,"Empower Field at Mile High","DEN","CHI"
2019,"2019-09-15",2019091512,"outdoors","grass",85,4,"Los Angeles Memorial Coliseum","LA","NO"
2019,"2019-09-15",2019091513,"open","fieldturf",NA,NA,"Mercedes-Benz Stadium","ATL","PHI"
2019,"2019-09-16",2019091600,"outdoors","fieldturf",72,3,"MetLife Stadium","NYJ","CLE"
2019,"2019-09-19",2019091900,"outdoors","grass",73,9,"TIAA Bank Stadium","JAX","TEN"
2019,"2019-09-22",2019092200,"outdoors","astroturf",83,13,"New Era Field","BUF","CIN"
2019,"2019-09-22",2019092201,"closed","fieldturf",NA,NA,"AT&T Stadium","DAL","MIA"
2019,"2019-09-22",2019092202,"outdoors","grass",69,7,"Lambeau Field","GB","DEN"
2019,"2019-09-22",2019092203,"closed","fieldturf",NA,NA,"Lucas Oil Stadium","IND","ATL"
2019,"2019-09-22",2019092204,"outdoors","astroturf",NA,NA,"Arrowhead Stadium","KC","BAL"
2019,"2019-09-22",2019092205,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","OAK"
2019,"2019-09-22",2019092206,"outdoors","grass",81,10,"Gillette Stadium","NE","NYJ"
2019,"2019-09-22",2019092207,"outdoors","grass",84,7,"Lincoln Financial Field","PHI","DET"
2019,"2019-09-22",2019092208,"closed","grass",NA,NA,"State Farm Stadium","ARI","CAR"
2019,"2019-09-22",2019092209,"outdoors","grass",88,11,"Raymond James Stadium","TB","NYG"
2019,"2019-09-22",2019092210,"outdoors","grass",87,4,"StubHub Center","LAC","HOU"
2019,"2019-09-22",2019092211,"outdoors","fieldturf",63,8,"CenturyLink Field","SEA","NO"
2019,"2019-09-22",2019092212,"outdoors","grass",79,3,"Levi's Stadium","SF","PIT"
2019,"2019-09-22",2019092213,"outdoors","grass",83,12,"FirstEnergy Stadium","CLE","LA"
2019,"2019-09-23",2019092300,"outdoors","grass",87,5,"FedExField","WAS","CHI"
2019,"2019-09-26",2019092600,"outdoors","grass",60,3,"Lambeau Field","GB","PHI"
2019,"2019-09-29",2019092900,"closed","fieldturf",NA,NA,"Mercedes-Benz Stadium","ATL","TEN"
2019,"2019-09-29",2019092901,"outdoors","grass",83,8,"M&T Bank Stadium","BAL","CLE"
2019,"2019-09-29",2019092902,"outdoors","astroturf",58,10,"New Era Field","BUF","NE"
2019,"2019-09-29",2019092903,"dome","fieldturf",NA,NA,"Ford Field","DET","KC"
2019,"2019-09-29",2019092904,"closed","grass",NA,NA,"NRG Stadium","HOU","CAR"
2019,"2019-09-29",2019092905,"closed","fieldturf",NA,NA,"Lucas Oil Stadium","IND","OAK"
2019,"2019-09-29",2019092906,"outdoors","grass",88,15,"Hard Rock Stadium","MIA","LAC"
2019,"2019-09-29",2019092907,"outdoors","fieldturf",77,11,"MetLife Stadium","NYG","WAS"
2019,"2019-09-29",2019092908,"closed","grass",NA,NA,"State Farm Stadium","ARI","SEA"
2019,"2019-09-29",2019092909,"outdoors","grass",74,2,"Los Angeles Memorial Coliseum","LA","TB"
2019,"2019-09-29",2019092910,"outdoors","grass",67,8,"Soldier Field","CHI","MIN"
2019,"2019-09-29",2019092911,"outdoors","grass",87,14,"Empower Field at Mile High","DEN","JAX"
2019,"2019-09-29",2019092912,"dome","astroturf",NA,NA,"Mercedes-Benz Superdome","NO","DAL"
2019,"2019-09-30",2019093000,"outdoors","grass",76,1,"Heinz Field","PIT","CIN"
2019,"2019-10-03",2019100300,"outdoors","fieldturf",57,7,"CenturyLink Field","SEA","LA"
2019,"2019-10-06",2019100600,"outdoors","grass",72,4,"Bank of America Stadium","CAR","JAX"
2019,"2019-10-06",2019100601,"outdoors","grass",76,6,"Paul Brown Stadium","CIN","ARI"
2019,"2019-10-06",2019100602,"closed","grass",NA,NA,"NRG Stadium","HOU","ATL"
2019,"2019-10-06",2019100603,"dome","astroturf",NA,NA,"Mercedes-Benz Superdome","NO","TB"
2019,"2019-10-06",2019100604,"outdoors","fieldturf",66,10,"MetLife Stadium","NYG","MIN"
2019,"2019-10-06",2019100605,"outdoors","grass",59,15,"Tottenham Stadium","OAK","CHI"
2019,"2019-10-06",2019100606,"outdoors","grass",68,10,"Lincoln Financial Field","PHI","NYJ"
2019,"2019-10-06",2019100607,"outdoors","grass",70,7,"Heinz Field","PIT","BAL"
2019,"2019-10-06",2019100608,"outdoors","grass",77,13,"Nissan Stadium","TEN","BUF"
2019,"2019-10-06",2019100609,"outdoors","grass",70,8,"FedExField","WAS","NE"
2019,"2019-10-06",2019100610,"outdoors","grass",85,12,"StubHub Center","LAC","DEN"
2019,"2019-10-06",2019100611,"closed","fieldturf",NA,NA,"AT&T Stadium","DAL","GB"
2019,"2019-10-06",2019100612,"outdoors","astroturf",59,3,"Arrowhead Stadium","KC","IND"
2019,"2019-10-07",2019100700,"outdoors","grass",87,8,"Levi's Stadium","SF","CLE"
2019,"2019-10-10",2019101000,"outdoors","grass",54,13,"Gillette Stadium","NE","NYG"
2019,"2019-10-13",2019101300,"outdoors","grass",61,14,"Tottenham Stadium","TB","CAR"
2019,"2019-10-13",2019101301,"outdoors","grass",64,7,"M&T Bank Stadium","BAL","CIN"
2019,"2019-10-13",2019101302,"outdoors","grass",58,20,"FirstEnergy Stadium","CLE","SEA"
2019,"2019-10-13",2019101303,"outdoors","grass",81,3,"TIAA Bank Stadium","JAX","NO"
2019,"2019-10-13",2019101304,"outdoors","astroturf",56,2,"Arrowhead Stadium","KC","HOU"
2019,"2019-10-13",2019101305,"outdoors","grass",84,13,"Hard Rock Stadium","MIA","WAS"
2019,"2019-10-13",2019101306,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","PHI"
2019,"2019-10-13",2019101307,"closed","grass",NA,NA,"State Farm Stadium","ARI","ATL"
2019,"2019-10-13",2019101308,"outdoors","grass",77,2,"Los Angeles Memorial Coliseum","LA","SF"
2019,"2019-10-13",2019101309,"outdoors","grass",69,7,"Empower Field at Mile High","DEN","TEN"
2019,"2019-10-13",2019101310,"outdoors","fieldturf",66,7,"MetLife Stadium","NYJ","DAL"
2019,"2019-10-13",2019101311,"outdoors","grass",71,9,"StubHub Center","LAC","PIT"
2019,"2019-10-14",2019101400,"outdoors","grass",43,5,"Lambeau Field","GB","DET"
2019,"2019-10-17",2019101700,"outdoors","grass",75,6,"Empower Field at Mile High","DEN","KC"
2019,"2019-10-20",2019102000,"open","fieldturf",NA,NA,"Mercedes-Benz Stadium","ATL","LA"
2019,"2019-10-20",2019102001,"outdoors","astroturf",65,7,"New Era Field","BUF","MIA"
2019,"2019-10-20",2019102002,"outdoors","grass",70,2,"Paul Brown Stadium","CIN","JAX"
2019,"2019-10-20",2019102003,"dome","fieldturf",NA,NA,"Ford Field","DET","MIN"
2019,"2019-10-20",2019102004,"outdoors","grass",55,6,"Lambeau Field","GB","OAK"
2019,"2019-10-20",2019102005,"open","fieldturf",NA,NA,"Lucas Oil Stadium","IND","HOU"
2019,"2019-10-20",2019102006,"outdoors","fieldturf",56,3,"MetLife Stadium","NYG","ARI"
2019,"2019-10-20",2019102007,"outdoors","grass",55,12,"FedExField","WAS","SF"
2019,"2019-10-20",2019102008,"outdoors","grass",77,2,"Nissan Stadium","TEN","LAC"
2019,"2019-10-20",2019102009,"outdoors","grass",54,6,"Soldier Field","CHI","NO"
2019,"2019-10-20",2019102010,"outdoors","fieldturf",50,8,"CenturyLink Field","SEA","BAL"
2019,"2019-10-20",2019102011,"closed","fieldturf",NA,NA,"AT&T Stadium","DAL","PHI"
2019,"2019-10-21",2019102100,"outdoors","fieldturf",58,0,"MetLife Stadium","NYJ","NE"
2019,"2019-10-24",2019102400,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","WAS"
2019,"2019-10-27",2019102700,"open","fieldturf",NA,NA,"Mercedes-Benz Stadium","ATL","SEA"
2019,"2019-10-27",2019102701,"outdoors","astroturf",54,23,"New Era Field","BUF","PHI"
2019,"2019-10-27",2019102702,"outdoors","grass",52,9,"Soldier Field","CHI","LAC"
2019,"2019-10-27",2019102703,"dome","fieldturf",NA,NA,"Ford Field","DET","NYG"
2019,"2019-10-27",2019102710,"open","fieldturf",NA,NA,"Lucas Oil Stadium","IND","DEN"
2019,"2019-10-27",2019102705,"outdoors","grass",NA,NA,"TIAA Bank Stadium","JAX","NYJ"
2019,"2019-10-27",2019102706,"outdoors","grass",48,5,"Wembley Stadium","LA","CIN"
2019,"2019-10-27",2019102707,"dome","astroturf",NA,NA,"Mercedes-Benz Superdome","NO","ARI"
2019,"2019-10-27",2019102708,"outdoors","grass",59,3,"Nissan Stadium","TEN","TB"
2019,"2019-10-27",2019102709,"outdoors","grass",66,19,"Levi's Stadium","SF","CAR"
2019,"2019-10-27",2019102704,"closed","grass",NA,NA,"NRG Stadium","HOU","OAK"
2019,"2019-10-27",2019102711,"outdoors","grass",49,11,"Gillette Stadium","NE","CLE"
2019,"2019-10-27",2019102712,"outdoors","astroturf",54,5,"Arrowhead Stadium","KC","GB"
2019,"2019-10-28",2019102800,"outdoors","grass",59,2,"Heinz Field","PIT","MIA"
2019,"2019-10-31",2019103100,"closed","grass",NA,NA,"State Farm Stadium","ARI","SF"
2019,"2019-11-03",2019110300,"outdoors","grass",53,6,"Wembley Stadium","JAX","HOU"
2019,"2019-11-03",2019110301,"outdoors","astroturf",42,18,"New Era Field","BUF","WAS"
2019,"2019-11-03",2019110302,"outdoors","grass",58,5,"Bank of America Stadium","CAR","TEN"
2019,"2019-11-03",2019110303,"outdoors","astroturf",54,15,"Arrowhead Stadium","KC","MIN"
2019,"2019-11-03",2019110304,"outdoors","grass",85,11,"Hard Rock Stadium","MIA","NYJ"
2019,"2019-11-03",2019110305,"outdoors","grass",52,13,"Lincoln Financial Field","PHI","CHI"
2019,"2019-11-03",2019110306,"outdoors","grass",48,12,"Heinz Field","PIT","IND"
2019,"2019-11-03",2019110307,"outdoors","grass",71,6,"Ring Central Coliseum","OAK","DET"
2019,"2019-11-03",2019110308,"outdoors","fieldturf",54,6,"CenturyLink Field","SEA","TB"
2019,"2019-11-03",2019110309,"outdoors","grass",55,4,"Empower Field at Mile High","DEN","CLE"
2019,"2019-11-03",2019110310,"outdoors","grass",NA,NA,"StubHub Center","LAC","GB"
2019,"2019-11-03",2019110311,"outdoors","grass",48,1,"M&T Bank Stadium","BAL","NE"
2019,"2019-11-04",2019110400,"outdoors","fieldturf",51,10,"MetLife Stadium","NYG","DAL"
2019,"2019-11-07",2019110700,"outdoors","grass",54,9,"Ring Central Coliseum","OAK","LAC"
2019,"2019-11-10",2019111000,"outdoors","grass",40,12,"Soldier Field","CHI","DET"
2019,"2019-11-10",2019111001,"outdoors","grass",56,9,"Paul Brown Stadium","CIN","BAL"
2019,"2019-11-10",2019111002,"outdoors","grass",NA,NA,"FirstEnergy Stadium","CLE","BUF"
2019,"2019-11-10",2019111004,"dome","astroturf",NA,NA,"Mercedes-Benz Superdome","NO","ATL"
2019,"2019-11-10",2019111005,"outdoors","fieldturf",48,8,"MetLife Stadium","NYJ","NYG"
2019,"2019-11-10",2019111006,"outdoors","grass",77,8,"Raymond James Stadium","TB","ARI"
2019,"2019-11-10",2019111007,"outdoors","grass",63,9,"Nissan Stadium","TEN","KC"
2019,"2019-11-10",2019111008,"closed","fieldturf",NA,NA,"Lucas Oil Stadium","IND","MIA"
2019,"2019-11-10",2019111003,"outdoors","grass",NA,NA,"Lambeau Field","GB","CAR"
2019,"2019-11-10",2019111009,"outdoors","grass",55,12,"Heinz Field","PIT","LA"
2019,"2019-11-10",2019111010,"closed","fieldturf",NA,NA,"AT&T Stadium","DAL","MIN"
2019,"2019-11-11",2019111100,"outdoors","grass",77,3,"Levi's Stadium","SF","SEA"
2019,"2019-11-14",2019111400,"outdoors","grass",36,10,"FirstEnergy Stadium","CLE","PIT"
2019,"2019-11-17",2019111700,"outdoors","grass",44,10,"M&T Bank Stadium","BAL","HOU"
2019,"2019-11-17",2019111701,"outdoors","grass",51,11,"Bank of America Stadium","CAR","ATL"
2019,"2019-11-17",2019111702,"dome","fieldturf",NA,NA,"Ford Field","DET","DAL"
2019,"2019-11-17",2019111703,"closed","fieldturf",NA,NA,"Lucas Oil Stadium","IND","JAX"
2019,"2019-11-17",2019111704,"outdoors","grass",62,13,"Hard Rock Stadium","MIA","BUF"
2019,"2019-11-17",2019111705,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","DEN"
2019,"2019-11-17",2019111706,"outdoors","grass",55,4,"Raymond James Stadium","TB","NO"
2019,"2019-11-17",2019111707,"outdoors","grass",43,8,"FedExField","WAS","NYJ"
2019,"2019-11-17",2019111708,"outdoors","grass",72,0,"Levi's Stadium","SF","ARI"
2019,"2019-11-17",2019111709,"outdoors","grass",76,13,"Ring Central Coliseum","OAK","CIN"
2019,"2019-11-17",2019111710,"outdoors","grass",42,13,"Lincoln Financial Field","PHI","NE"
2019,"2019-11-17",2019111711,"outdoors","grass",79,0,"Los Angeles Memorial Coliseum","LA","CHI"
2019,"2019-11-18",2019111800,"outdoors","grass",67,7,"Azteca Stadium","LAC","KC"
2019,"2019-11-21",2019112100,"closed","grass",NA,NA,"NRG Stadium","HOU","IND"
2019,"2019-11-24",2019112400,"closed","fieldturf",NA,NA,"Mercedes-Benz Stadium","ATL","TB"
2019,"2019-11-24",2019112401,"outdoors","astroturf",40,17,"New Era Field","BUF","DEN"
2019,"2019-11-24",2019112402,"outdoors","grass",48,12,"Soldier Field","CHI","NYG"
2019,"2019-11-24",2019112403,"outdoors","grass",46,10,"Paul Brown Stadium","CIN","PIT"
2019,"2019-11-24",2019112404,"outdoors","grass",39,14,"FirstEnergy Stadium","CLE","MIA"
2019,"2019-11-24",2019112405,"dome","astroturf",NA,NA,"Mercedes-Benz Superdome","NO","CAR"
2019,"2019-11-24",2019112406,"outdoors","fieldturf",43,12,"MetLife Stadium","NYJ","OAK"
2019,"2019-11-24",2019112411,"outdoors","grass",40,17,"Lincoln Financial Field","PHI","SEA"
2019,"2019-11-24",2019112407,"outdoors","grass",46,17,"FedExField","WAS","DET"
2019,"2019-11-24",2019112408,"outdoors","grass",52,9,"Nissan Stadium","TEN","JAX"
2019,"2019-11-24",2019112409,"outdoors","grass",38,16,"Gillette Stadium","NE","DAL"
2019,"2019-11-24",2019112410,"outdoors","grass",63,7,"Levi's Stadium","SF","GB"
2019,"2019-11-25",2019112500,"outdoors","grass",62,5,"Los Angeles Memorial Coliseum","LA","BAL"
2019,"2019-11-28",2019112800,"dome","fieldturf",NA,NA,"Ford Field","DET","CHI"
2019,"2019-11-28",2019112801,"closed","fieldturf",NA,NA,"AT&T Stadium","DAL","BUF"
2019,"2019-11-28",2019112802,"closed","fieldturf",NA,NA,"Mercedes-Benz Stadium","ATL","NO"
2019,"2019-12-01",2019120100,"outdoors","grass",40,13,"M&T Bank Stadium","BAL","SF"
2019,"2019-12-01",2019120101,"outdoors","grass",64,16,"Bank of America Stadium","CAR","WAS"
2019,"2019-12-01",2019120102,"outdoors","grass",46,15,"Paul Brown Stadium","CIN","NYJ"
2019,"2019-12-01",2019120103,"closed","fieldturf",NA,NA,"Lucas Oil Stadium","IND","TEN"
2019,"2019-12-01",2019120104,"outdoors","grass",NA,NA,"TIAA Bank Stadium","JAX","TB"
2019,"2019-12-01",2019120106,"outdoors","grass",NA,NA,"Hard Rock Stadium","MIA","PHI"
2019,"2019-12-01",2019120107,"outdoors","fieldturf",32,10,"MetLife Stadium","NYG","GB"
2019,"2019-12-01",2019120110,"outdoors","grass",46,6,"Heinz Field","PIT","CLE"
2019,"2019-12-01",2019120108,"closed","grass",NA,NA,"State Farm Stadium","ARI","LA"
2019,"2019-12-01",2019120109,"outdoors","grass",33,7,"Empower Field at Mile High","DEN","LAC"
2019,"2019-12-01",2019120105,"outdoors","astroturf",36,20,"Arrowhead Stadium","KC","OAK"
2019,"2019-12-01",2019120111,"closed","grass",NA,NA,"NRG Stadium","HOU","NE"
2019,"2019-12-02",2019120200,"outdoors","fieldturf",51,1,"CenturyLink Field","SEA","MIN"
2019,"2019-12-05",2019120500,"outdoors","grass",44,9,"Soldier Field","CHI","DAL"
2019,"2019-12-08",2019120800,"closed","fieldturf",NA,NA,"Mercedes-Benz Stadium","ATL","CAR"
2019,"2019-12-08",2019120801,"outdoors","astroturf",43,18,"New Era Field","BUF","BAL"
2019,"2019-12-08",2019120802,"outdoors","grass",48,16,"FirstEnergy Stadium","CLE","CIN"
2019,"2019-12-08",2019120803,"outdoors","grass",37,10,"Lambeau Field","GB","WAS"
2019,"2019-12-08",2019120804,"closed","grass",NA,NA,"NRG Stadium","HOU","DEN"
2019,"2019-12-08",2019120805,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","DET"
2019,"2019-12-08",2019120806,"dome","astroturf",NA,NA,"Mercedes-Benz Superdome","NO","SF"
2019,"2019-12-08",2019120807,"outdoors","fieldturf",41,9,"MetLife Stadium","NYJ","MIA"
2019,"2019-12-08",2019120808,"outdoors","grass",78,9,"Raymond James Stadium","TB","IND"
2019,"2019-12-08",2019120809,"outdoors","grass",NA,NA,"TIAA Bank Stadium","JAX","LAC"
2019,"2019-12-08",2019120810,"closed","grass",NA,NA,"State Farm Stadium","ARI","PIT"
2019,"2019-12-08",2019120811,"outdoors","grass",32,8,"Gillette Stadium","NE","KC"
2019,"2019-12-08",2019120812,"outdoors","grass",59,5,"Ring Central Coliseum","OAK","TEN"
2019,"2019-12-08",2019120813,"outdoors","grass",60,4,"Los Angeles Memorial Coliseum","LA","SEA"
2019,"2019-12-09",2019120900,"outdoors","grass",53,11,"Lincoln Financial Field","PHI","NYG"
2019,"2019-12-12",2019121200,"outdoors","grass",33,3,"M&T Bank Stadium","BAL","NYJ"
2019,"2019-12-15",2019121500,"outdoors","grass",56,5,"Bank of America Stadium","CAR","SEA"
2019,"2019-12-15",2019121501,"outdoors","grass",36,6,"Paul Brown Stadium","CIN","NE"
2019,"2019-12-15",2019121502,"dome","fieldturf",NA,NA,"Ford Field","DET","TB"
2019,"2019-12-15",2019121503,"outdoors","grass",11,7,"Lambeau Field","GB","CHI"
2019,"2019-12-15",2019121504,"outdoors","astroturf",24,8,"Arrowhead Stadium","KC","DEN"
2019,"2019-12-15",2019121505,"outdoors","fieldturf",48,19,"MetLife Stadium","NYG","MIA"
2019,"2019-12-15",2019121507,"outdoors","grass",45,4,"Nissan Stadium","TEN","HOU"
2019,"2019-12-15",2019121508,"outdoors","grass",52,13,"FedExField","WAS","PHI"
2019,"2019-12-15",2019121509,"closed","grass",NA,NA,"State Farm Stadium","ARI","CLE"
2019,"2019-12-15",2019121513,"outdoors","grass",64,14,"StubHub Center","LAC","MIN"
2019,"2019-12-15",2019121510,"outdoors","grass",59,7,"Ring Central Coliseum","OAK","JAX"
2019,"2019-12-15",2019121511,"closed","fieldturf",NA,NA,"AT&T Stadium","DAL","LA"
2019,"2019-12-15",2019121512,"outdoors","grass",55,6,"Levi's Stadium","SF","ATL"
2019,"2019-12-15",2019121506,"outdoors","grass",31,6,"Heinz Field","PIT","BUF"
2019,"2019-12-16",2019121600,"dome","astroturf",NA,NA,"Mercedes-Benz Superdome","NO","IND"
2019,"2019-12-21",2019122100,"outdoors","grass",73,11,"Raymond James Stadium","TB","HOU"
2019,"2019-12-21",2019122101,"outdoors","grass",33,2,"Gillette Stadium","NE","BUF"
2019,"2019-12-21",2019122102,"outdoors","grass",58,12,"Levi's Stadium","SF","LA"
2019,"2019-12-22",2019122205,"closed","fieldturf",NA,NA,"Mercedes-Benz Stadium","ATL","JAX"
2019,"2019-12-22",2019122206,"outdoors","grass",49,10,"FirstEnergy Stadium","CLE","BAL"
2019,"2019-12-22",2019122207,"closed","fieldturf",NA,NA,"Lucas Oil Stadium","IND","CAR"
2019,"2019-12-22",2019122208,"outdoors","grass",76,15,"Hard Rock Stadium","MIA","CIN"
2019,"2019-12-22",2019122209,"outdoors","fieldturf",45,6,"MetLife Stadium","NYJ","PIT"
2019,"2019-12-22",2019122210,"outdoors","grass",50,4,"Nissan Stadium","TEN","NO"
2019,"2019-12-22",2019122211,"outdoors","grass",44,6,"FedExField","WAS","NYG"
2019,"2019-12-22",2019122200,"outdoors","grass",67,3,"Empower Field at Mile High","DEN","DET"
2019,"2019-12-22",2019122201,"outdoors","grass",64,10,"StubHub Center","LAC","OAK"
2019,"2019-12-22",2019122212,"outdoors","grass",47,7,"Lincoln Financial Field","PHI","DAL"
2019,"2019-12-22",2019122213,"outdoors","fieldturf",43,7,"CenturyLink Field","SEA","ARI"
2019,"2019-12-22",2019122214,"outdoors","grass",45,10,"Soldier Field","CHI","KC"
2019,"2019-12-23",2019122300,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","GB"
2019,"2019-12-29",2019122901,"outdoors","astroturf",43,7,"New Era Field","BUF","NYJ"
2019,"2019-12-29",2019122902,"outdoors","grass",63,9,"Bank of America Stadium","CAR","NO"
2019,"2019-12-29",2019122903,"outdoors","grass",64,7,"Paul Brown Stadium","CIN","CLE"
2019,"2019-12-29",2019122905,"dome","fieldturf",NA,NA,"Ford Field","DET","GB"
2019,"2019-12-29",2019122908,"outdoors","astroturf",40,16,"Arrowhead Stadium","KC","LAC"
2019,"2019-12-29",2019122909,"dome","sportturf",NA,NA,"U.S. Bank Stadium","MIN","CHI"
2019,"2019-12-29",2019122910,"outdoors","grass",43,2,"Gillette Stadium","NE","MIA"
2019,"2019-12-29",2019122912,"outdoors","grass",78,12,"Raymond James Stadium","TB","ATL"
2019,"2019-12-29",2019122900,"outdoors","grass",46,7,"M&T Bank Stadium","BAL","PIT"
2019,"2019-12-29",2019122904,"closed","fieldturf",NA,NA,"AT&T Stadium","DAL","WAS"
2019,"2019-12-29",2019122913,"outdoors","grass",31,6,"Empower Field at Mile High","DEN","OAK"
2019,"2019-12-29",2019122906,"closed","grass",NA,NA,"NRG Stadium","HOU","TEN"
2019,"2019-12-29",2019122907,"outdoors","grass",NA,NA,"TIAA Bank Stadium","JAX","IND"
2019,"2019-12-29",2019122914,"outdoors","grass",62,0,"Los Angeles Memorial Coliseum","LA","ARI"
2019,"2019-12-29",2019122911,"outdoors","fieldturf",42,5,"MetLife Stadium","NYG","PHI"
2019,"2019-12-29",2019122915,"outdoors","fieldturf",51,3,"CenturyLink Field","SEA","SF"
2019,"2020-01-04",2020010400,"closed","grass",NA,NA,"NRG Stadium","HOU","BUF"
2019,"2020-01-04",2020010401,"outdoors","grass",44,4,"Gillette Stadium","NE","TEN"
2019,"2020-01-05",2020010500,"dome","astroturf",NA,NA,"Mercedes-Benz Superdome","NO","MIN"
2019,"2020-01-05",2020010501,"outdoors","grass",41,17,"Lincoln Financial Field","PHI","SEA"
2019,"2020-01-11",2020011100,"outdoors","grass",56,11,"Levi's Stadium","SF","MIN"
2019,"2020-01-11",2020011101,"outdoors","grass",69,12,"M&T Bank Stadium","BAL","TEN"
2019,"2020-01-12",2020011200,"outdoors","astroturf",NA,NA,"Arrowhead Stadium","KC","HOU"
2019,"2020-01-12",2020011201,"outdoors","grass",23,8,"Lambeau Field","GB","SEA"
2019,"2020-01-19",2020011900,"outdoors","astroturf",NA,NA,"Arrowhead Stadium","KC","TEN"
2019,"2020-01-19",2020011901,"outdoors","grass",58,5,"Levi's Stadium","SF","GB"
2019,"2020-02-02",2020020200,"outdoors","grass",NA,NA,"Hard Rock Stadium","KC","SF"
